@import "utils.scss";

/* reset */
html {
	height: 100%;
}
body {
	height: 100%;
	background: #fff;
	color: $color-def;
	font-size: 14px;
	font-family: $font-def;
	word-wrap: break-word;
	//-webkit-font-smoothing: antialiased;
	//-webkit-text-size-adjust: none;
}
strong {
	font-weight: bold;
}
body, div, 
dl, dt, dd, ul, ol, li,
h1, h2, h3, h4, h5, h6,
pre, form, fieldset, input, select, textarea, p, blockquote, th, td, legend, button, strong, a {
	margin: 0;
	padding: 0;
	word-wrap: break-word;
}
h1, h2, h3, h4, h5, h6 {
	color: $color-def;
	word-wrap: break-word;
	//-webkit-font-smoothing: antialiased;
}
article, section, nav, header, footer, main {
	display: block;
}
table {
	width: 100%;
	border-spacing: 0;
	th {
		font-weight: normal;
	}
}
form, fieldset, img {
	border:0 none;
}
ul, ol, li{
	list-style: none outside;
}
a {
	text-decoration: none;
	color: $color-def;
}
i, em, address {
	font-style: normal;
}
li, p, dt, dd, div, span {
}
button {
	cursor: pointer;
	-webkit-border-radius: 0;
	border-radius: 0;
	border: none;
    box-sizing: border-box;
    -webkit-appearance: none;
    font-size: 14px;
    font-family: $font-def;
    background: none;
}
input[type=search]::-webkit-search-cancel-button {
	-webkit-appearance: none;
}
legend, caption {
	@include hiddenText;
	position: absolute;
}
hr {
	display: none;
}
input[type="text"],
input[type="password"],
input[type="number"],
input[type="date"],
input[type="search"] {
	width: 100%;
	height: 32px;
	padding: 0 16px;
	background-color: #f2f2f2;
    color: $color-def;
    font: {
		family: $font-def;
		size: 12px;
	}
    outline: 0 none;
	box-shadow: 2px 2px 4px #0000000D;
	border: 1px solid #EBEDED;
	border-radius: 4px;
	box-sizing: border-box;
	-webkit-appearance: none;
    -moz-appearance: none;
	appearance: none;
}
::placeholder {
	color: #B9B9B9;
}
:-ms-input-placeholder {
    color: #B9B9B9 !important;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type='checkbox'] + label {
	display: inline-block;
	position: relative;
	padding: 0 0 0 18px;
	cursor: pointer;
	color: $color-def;
	&:before {
		display: block;
		position: absolute;
		content: '';
		width: 14px;
		height: 14px;
		border: 1px solid #cacacf;
		left: 0;
		top: 2px;
		box-sizing: border-box;
		background: #fff;
		border-radius: 2px;
	}
}
input[type='checkbox'] {
	position: absolute;
	opacity: 0;
	&:checked + label:before {
		//background: $color-point;
	}
	&:checked + label:after {
		content: '✓';
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 14px;
		height: 14px;
		color: #fff;
		font: {
			size: 16px;
			weight: 200;
		}
		text-align: center;
		line-height: 18px;
	}
}
input[type='checkbox'].toggle + label {
	width: 39px;
	height: 24px;
	padding-left: 0;
	background-color: #fff;
	border-radius: 25px;
	border: 1px solid #b9b9b9;
	box-sizing: border-box;
	color: $color-def;
	line-height: 20px;
	font: {
		size: 16px;
		weight: bold;
	}
	text-indent: 45px;
	&:after {
		display: none;
	}
	&:before {
		left: 2px;
		width: 18px;
		height: 18px;
		border-radius: 50%;
		background: #b9b9b9;
		border: none;
		transition: left 0.7s;
	}
	> span {
		@include hiddenText;
	}
}
input[type='checkbox'].toggle {
	&:checked + label {
		background: $color-point;
		border-color: $color-point;
		&:before {
			left: 17px;
			//right: 2px;
			background: #fff;
		}
	}
}
input[type='radio'] + label {
	display: inline-block;
	position: relative;
	padding: 0 0 0 26px;
	cursor: pointer;
	color: #000;
	font: {
		family: $font-def;
		size: 16px;
		weight: 500;
	}
	line-height: 18px;
	&:before {
		content: '';
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		//border: 1px solid #cacacf;
		background: #e0e0e0;
		box-sizing: border-box;
	}
}
input[type='radio'] {
	position: absolute;
	opacity: 0;
	&:checked + label:after {
		content: '';
		display: block;
		position: absolute;
		top: 3px;
		left: 7px;
		width: 6px;
		height: 10px;
		border: {
			width: 0 2px 2px 0;
			style: solid;
			color: #fff;
			radius: 2px;
		}
		transform: rotate(45deg);
		box-sizing: border-box;
		//background: $color-point;
	}
	&:checked + label:before {
		background: $color-brand;
	}
}
textarea {
	width: 100%;
	padding: 12px 16px;
	background: #f2f2f2;
	border: none;
	border-radius: 5px;
	box-sizing: border-box;
	font: {
		family: $font-def;
		size: 14px;
	}
	vertical-align: top;
	outline: 0 none;
	resize: none;
	&::placeholder {
		color: #828282;
	}
}
select {
	height: 32px;
	padding: 0 50px 0 16px;
	background: #F2F2F2 url('../images/select_arrow.svg') no-repeat 100% 50%;
	background-size: auto 8px;
	border-radius: 4px;
	color: $color-def;
	font-size: 12px;
	vertical-align: top;
	box-sizing: border-box;
	outline: 0 none;
	box-shadow: 2px 2px 4px #0000000D;
	border: 1px solid #EBEDED;
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none
}
select::-ms-expand {
	display: none;
}

input[type="file"] {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip:rect(0,0,0,0);
	border: 0;
}
input[type="file"] + label {
	cursor: pointer;
}
/* .file-wrap {
	position: relative;
	label {
		display: inline-block;
		min-width: 100px;
		height: 49px;
		border-radius: 0;
		white-space: nowrap;
		box-sizing: border-box;
		font-weight: bold;
		text-align: center;
		line-height: 47px;
	}
	&.type2 {
		display: flex;
		flex-direction: row-reverse;
		input {
			border-right: none;
		}
	}
}
.photo-up {
	position: relative;
	label {
		display: inline-block;
		min-width: 80px;
		height: 80px;
		border-radius: 0;
		white-space: nowrap;
		box-sizing: border-box;
		background: #f3f9f6;
		font-size: 12px;
		text-align: center;
		&:before {
			content: '';
			display: block;
			width: 48px;
			height: 48px;
			margin: 8px auto 0;
			//background: url('../images/icon_photo.svg') no-repeat 0 0;
		}
	}
} */