@charset "utf-8";

@import "base.scss";
@import "fontface.scss";

//LAYOUT
#skipNav {
	a {
		position: absolute;
		left:-3000%;
	}	
	:focus {
		display: block;
		left:0; 
		top: 0;
		z-index: 100;
		width: 100%;
		height: 50px;
		line-height: 50px;
		background: #000;
		color: #fff;
		font-size: 18px;
		text-align: center;
	}
}
.wrapper {
	//display: flex;
	//flex-direction: column;
	position: relative;
	margin: 0 auto;
	height: 100%;
	&.bg-join {
		display: flex;
		flex-direction: column;
	}
}
.mobile-m {
	display: none;
	@include respond-to(mob) {
		display: block;
		button {
			position: absolute;
			top: 5px;
			left: 7px;
			width: 34px;
			height: 34px;
			&:before,
			&:after {
				content: '';
				display: block;
				position: absolute;
				left: 7px;
				width: 16px;
				height: 2px;
				background: $color-def;
				border-radius: 2px;
			}
			&:before {
				top: 10px;
			}
			&:after {
				bottom: 10px;
			}
			span {
				@include hiddenText;
				&:before {
					content: '';
					display: block;
					position: absolute;
					left: 7px;
					top: 16px;
					width: 16px;
					height: 2px;
					background: $color-def;
					border-radius: 2px;
				}
			}
		}
		.profile {
			position: absolute;
			top: 9px;
			right: 16px;
			a {
				overflow: hidden;
				display: block;
				width: 26px;
				height: 26px;
				border-radius: 50%;
				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
		}
	}
}
.def-side {
	position: fixed;
	z-index: 50;
	display: flex;
	flex-direction: column;
	width: 250px;
	height: 100vh;
	padding: 26px 0 60px;
	box-shadow: 3px 0 8px 0 rgba(0, 0, 0, 0.05);
	box-sizing: border-box;
	background: #fff;
	> h1 {
		padding: 0 20px;
		a {
			display: block;
			width: 80px;
			height: 23px;
			background: url('../images/logo_b.svg') no-repeat 0 0;
			background-size: contain;
			span {
				@include hiddenText;
			}
		}
	}
	.t-info {
		margin: 20px 20px 0;
		padding: 0 0 20px;
		border-bottom: 1px solid #ebeded;
		.photo {
			overflow: hidden;
			height: 140px;
			border-radius: 20px;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		> em {
			display: block;
			margin-top: 10px;
			font: {
				weight: bold;
				size: 16px;
			}
		}
	}
	.viewport {
		@include scrollbars;
		&::-webkit-scrollbar-track,
		&::-webkit-scrollbar-thumb  {
			visibility: hidden !important;
		}
		overflow: hidden;
		overflow-y: scroll;
		position: relative;
		height: 100%;
		//margin-top: 19px;
		padding: 0 4px 0 20px;
		//border-top: 1px solid #ebeded;
		&:hover {
			&::-webkit-scrollbar-thumb {
				visibility: visible !important;
			}
		}
	}
	.date-cho {
		padding-top: 23px;
		.hgroup {
			display: flex;
			justify-content: space-between;
			align-items: center;
			.tit {
				display: flex;
				align-items: center;
				h2 {
					font-size: 14px;
					&:before {
						content: '\1F5D3';
						margin-right: 10px;
					}
				}
				> a {
					display: flex;
					align-items: center;
					justify-content: center;
					width: 40px;
					height: 20px;
					margin-left: 10px;
					background: $color-def;
					color: #fff;
					border-radius: 4px;
					font: {
						size: 10px;
						weight: bold;
					}
				}
			}
			.controller {
				button {
					display: inline-flex;
					align-items: center;
					justify-content: center;
					width: 16px;
					height: 16px;
					border: 1px solid #ebeded;
					border-radius: 50%;
					box-sizing: border-box;
					&:before {
						content: '';
						display: block;
						width: 8px;
						height: 7px;
						background: url('../images/icon_arrow.svg') no-repeat 50% 0;
					}
					span {
						@include hiddenText;
					}
					&.next {
						&:before {
							transform: rotate(180deg);
						}
					}
				}
			}
		}
		.calendar {
			margin-top: 5px;
			table {
				font-size: 12px;
				text-align: center;
				th {
					height: 26px;
					color: #b9b9b9;
				}
				td {
					color: rgba($color: #3e3e3e, $alpha: 0.3);
					font-family: 'roboto', sans-serif;
					a {
						display: inline-flex;
						align-items: center;
						justify-content: center;
						width: 26px;
						height: 26px;
						border-radius: 50%;
						&.today {
							border: 1px solid $color-point;
						}
						&.selected {
							background: $color-point;
							color: #fff;
						}
					}
				}
			}
		}
	}
	nav {
		margin-top: 15px;
		ul {
			border-bottom: 1px solid #ebeded;
			li {
				position: relative;
				border-top: 1px solid #ebeded;
				&:after {
					content: '';
					display: block;
					position: absolute;
					top: calc(50% - 4px);
					right: 0;
					width: 8px;
					height: 8px;
					border: {
						width: 0 2px 2px 0;
						style: solid;
						color: $color-def;
					}
					box-sizing: border-box;
					transform: rotate(-45deg);
				}
				a {
					display: flex;
					align-items: center;
					height: 60px;
					font-weight: bold;
					&:before {
						content: '\1F4E2';
						margin-right: 8px;
					}
					&.m2 {
						&:before {
							content: '\1F3A5';
						}
					}
					&.m3 {
						&:before {
							content: '\1F4AC';
						}
					}
				}
				&.selected {
					a {
						color: $color-point;
					}
					&:after {
						border-color: $color-point;
					}
				}
			}
		}
	}
	.profile-w {
		position: absolute;
		left: 0;
		bottom: 0;
		display: flex;
		width: 100%;
		height: 60px;
		padding: 13px 20px;
		background: $color-def;
		box-sizing: border-box;
		.photo {
			overflow: hidden;
			width: 34px;
			height: 34px;
			border-radius: 50%;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		.info {
			display: flex;
			flex-direction: column;
			margin-left: 10px;
			color: #fff;
			em {
				font: {
					weight: bold;
					size: 12px;
				}
			}
			span {
				font-size: 10px;
			}
		}
		.sett {
			position: absolute;
			top: calc(50% - 20px);
			right: 0;
			width: 40px;
			height: 40px;
			background: url('../images/icon_setting.svg') no-repeat 50% 50%;
			span {
				@include hiddenText;
			}
		}
	}
	@include respond-to(mob) {
		display: none;
		&.selected {
			display: flex;
		}
	}
}
main {
	flex: 1;
	display: flex;
	flex-direction: column;
	flex: 1 0 auto;
	&.class-w {
		position: fixed;
		right: 0;
		width: calc(100vw - 250px);
		height: 100vh;
	}
	@include respond-to(mob) {
		&.class-w {
			position: static;
			width: auto;
		}
	}
}
.def-side ~ main {
	background: #f6f8f9;
}
.mtit {
	height: 60px;
	background: #fff;
	border-bottom: 1px solid #ebeded;
	h2 {
		display: flex;
		align-items: center;
		justify-content: center;
		max-width: calc(1135px - 250px);
		height: 100%;
		font-size: 16px;
	}
	.class-top {
		display: flex;
		justify-content: space-between;
		align-items: center;
		max-width: 1146px;
		height: 60px;
		padding: 0 30px;
		box-sizing: border-box;
		> p {
			em {
				font-weight: bold;
			}
		}
		.day-ctr {
			position: relative;
			padding: 0 32px;
			strong {
				font-size: 16px;
			}
			button {
				position: absolute;
				top: calc(50% - 10px);
				width: 22px;
				height: 22px;
				border: 1px solid #ebeded;
				border-radius: 50%;
				box-sizing: border-box;
				&:before {
					content: '';
					display: block;
					width: 11px;
					height: 10px;
					margin: 5px 0 0 5px;
					background: url('../images/icon_common.png') no-repeat -180px -48px;
					background-size: 219px auto;
				}
				span {
					@include hiddenText;
				}
				&.prev {
					left: 0;
				}
				&.next {
					right: 0;
					&:before {
						transform: rotate(180deg);
					}
				}
			}
		}
		.cho-wd {
			overflow: hidden;
			display: flex;
			border-radius: 8px;
			a {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 50px;
				height: 34px;
				background: #f6f8f9;
				font-size: 11px;
				&.selected {
					background: $color-def;
					color: #fff;
				}
			}
		}
	}
	@include respond-to(tab) {
		.class-top {
			> p {
				display: none;
			}
		}
	}
	@include respond-to(mob) {
		h2 {
			width: 100%;
		}
		.class-top {
			height: 45px;
			justify-content: center;
			> p, .cho-wd {
				display: none;
			}
		}
	}
}
.contents-w {
	@include scrollbars;
	overflow: auto;
	.conts-inner {
		width: 1130px;
		padding: 30px;
		padding-right: 0;
		padding-bottom: 0;
		box-sizing: border-box;
	}
	@include respond-to(mob) {
		.conts-inner {
			width: 100%;
			&.type2 {
				padding: 6px;
			}
		}
	}
}
.class-inner {
    @include scrollbars;
    overflow: hidden;
    overflow-x: auto;
	display: flex;
	flex-direction: column;
	min-height: calc(100vh - 65px);
	background: #fff;
	footer {
		max-width: 1146px;
	}
	@include respond-to(mob) {
        overflow: hidden;
		//min-height: 100%;
		//height: calc(100vh - 45px);
	}
}
footer {
	padding-bottom: 20px;
	color: rgba($color: #000, $alpha: 0.8);
	font-size: 11px;
	text-align: center;
	line-height: 16px;
	-webkit-font-smoothing: antialiased;
	a {
		color: rgba($color: #000, $alpha: 0.8);
	}
	nav {
		ul {
			display: flex;
			justify-content: center;
			font-size: 12px;
			li {
				white-space: nowrap;
				&:before {
					content: '|';
					margin: 0 10px;
				}
				&:first-child {
					&:before {
						display: none;
					}
				}
			}
		}
	}
	.info {
		display: flex;
		margin-top: 15px;
		justify-content: center;
		> div {
			span {
				display: inline-flex;
				&:before {
					content: '|';
					margin: 0 3px;
					font-size: 12px;
				}
			}
			&:first-child {
				span {
					&:first-child {
						&:before {
							display: none;
						}
					}
				}
			}
		}
	}
	@include respond-to(mob) {
		nav {
			ul {
				font-size: 12px;
			}
		}
		.info {
			display: block;
			margin-top: 0;
			span {
				&:first-child {
					&:before {
						display: none;
					}
				}
			}
		}
	}
}