@charset "utf-8";

@import "layout.scss";
@import "common.scss";

//login
.bg-video {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}
.login-join {
    display: flex;
    flex-direction: column;
    width: calc(100% - 40px);
    max-width: 320px;
    padding: 50px 20px;
    margin: auto;
    text-align: center;
    //box-sizing: border-box;
    > h1 {
        width: 120px;
        height: 35px;
        margin: 0 auto;
        background: url('../images/logo.svg') no-repeat 0 0;
        background-size: contain;
        span {
            @include hiddenText;
        }
    }
    > h2 {
        margin-top: 30px;
        color: #fff;
        font-size: 14px;
    }
    .join-step {
        display: flex;
        justify-content: center;
        position: relative;
        margin-top: 20px;
        strong, span {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20px;
            height: 20px;
            margin: 0 35px;
            border: 2px solid rgba($color: #fff, $alpha: 0.4);
            border-radius: 50%;
            box-sizing: border-box;
            color: #fff;
            font-size: 12px;
            line-height: 100%;
        }
        strong {
            border-color: #000;
            background-color: #000;
            color: #fff;
        }
        &:before {
            content: '';
            position: absolute;
            top: calc(50% - 1px);
            left: calc(50% - 35px);
            width: 70px;
            height: 2px;
            background: rgba($color: #fff, $alpha: 0.4);
        }
    }
    fieldset {
        input[type="text"],
        input[type="password"],
        input[type="number"],
        input[type="date"],
        select {
            width: 100%;
            height: 42px;
            font-size: 12px;
            transition: box-shadow 0.5s;
            &:hover {
                box-shadow: 3px 3px 6px 0 rgba(0, 0, 0, 0.3);
            }
        }
        select {
	        color: #B9B9B9;
        }
        select option[value=""][disabled] {
            display: none;
        }
        ul {
            padding-top: 50px;
            li {
                position: relative;
                padding-bottom: 30px;
                > label {
                    @include hiddenText;
                    position: absolute;
                }
                &.email {
                    label {
                        padding-right: 124px;
                    }
                    input {
                        padding-right: 130px;
                    }
                    > button {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        position: absolute;
                        top: 10px;
                        right: 10px;
                        width: 100px;
                        height: 22px;
                        background: $color-def;
                        color: #fff;
                        font-size: 11px;
                        border-radius: 6px;
                        &:disabled {
                            background: rgba($color: #B9B9B9, $alpha: 0.3);
                        }
                    }
                }
                > p {
                    position: absolute;
                    bottom: 10px;
                    color: #fff;
                    font-size: 12px;
                    text-align: left;
                    &.err {
                        color: $color-err;
                    }
                }
            }
        }
        .agree {
            padding: {
                top: 20px;
                bottom: 30px;
            }
            text-align: left;
            p {
                margin-top: 7px;
                input[type="checkbox"] + label {
                    &:before {
                        background: none;
                        border-color: #fff;
                    }
                }
                a {
                    color: #fff;
                    text-decoration: underline;
                }
                label {
                    color: #fff;
                    font-size: 12px;
                    line-height: 130%;
                    opacity: 0.7;
                }
                &.all {
                    padding-bottom: 14px;
                    border-bottom: 1px solid #fff;
                    label {
                        padding-left: 20px;
                        font-size: 14px;
                        &:before {
                            width: 16px;
                            height: 16px;
                        }
                        &:after {
                            left: 2px !important;
                        }
                    }
                }
                &:first-child {
                    margin-top: 0;
                }
            }
        }
        .save {
            margin-top: 13px;
            label {
                padding-left: 19px;
                color: #fff;
                font-size: 12px;
                //line-height: 100%;
                &:before {
                    background: none;
                    border-color: #fff;
                }
            }
        }
    }
    .btn-def {
        width: 100%;
        height: 42px;
        //margin-top: 30px;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        text-align: center;
        border-radius: 6px;
        transition: background-color 0.5s;
        background: $color-def;
        &:hover {
            box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.3);
        }
    }
    .sch {
        display: flex;
        justify-content: center;
        margin-top: 30px;
        color: #fff;
        font-size: 12px;
        a {
            color: #fff;
            &.pt {
                font-weight: bold;
                text-decoration: underline;
            }
        }
        p {
            margin-right: 10px;
        }
    }
    @include respond-to(mob) {
        max-width: 280px;
        > h1 {
            width: 100px;
            height: 29px;
        }
        /* fieldset {
            input[type="text"],
            input[type="password"],
            input[type="number"],
            input[type="date"] {
                height: 42px;
                font-size: 12px;
            }
            ul {
                padding-top: 30px;
                li {
                    margin-top: 20px;
                    &.email {
                        > button {
                            width: 80px;
                            height: 30px;
                            top: 6px;
                            right: 6px;
                            font-size: 12px;
                        }
                    }
                    .v-pw {
                        top: 13px;
                    }
                }
            }
            .agree {
                p {
                    label {
                        font-size: 13px;
                        opacity: 1;
                        line-height: 180%;
                    }
                }
            }
        }
        .btn-def {
            width: 98px;
            height: 35px;
            margin-top: 28px;
            font-size: 14px;
        }
        .sch {
            margin-top: 20px;
            font-size: 12px;
        } */
    }
}
.bg-join {
    footer {
        color: #fff;
        a {
            color: #fff;
        }
    }
}
//icon, button
.v-pw {
    position: absolute;
    top: 12px;
    right: 14px;
    width: 25px;
    height: 25px;
    background: url('../images/icon_pw.svg') no-repeat 0 0;
    span {
        @include hiddenText;
    }
    &.disb {
        opacity: 0.1;
    }
}
.new {
    position: absolute;
    top: 9px;
    left: -17px;
    z-index: 10;
    width: 75px;
    height: 18px;
    background: $color-point;
    color: #fff;
    font: {
        size: 13px;
        weight: bold;
    }
    text-align: center;
    line-height: 140%;
    transform: rotate(-45deg);
}
.in-new {
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-left: 5px;
    background: $color-point url('../images/icon_n.svg') no-repeat 50% 50%;
    vertical-align: middle;
    font-size: 1px;
    text-indent: -9999px;
    line-height: 14px;
}
.n-open {
    display: inline-block;
    width: 14px;
    height: 16px;
    background: url('../images/icon_common.png') no-repeat -30px 0;
    background-size: 220px auto;
    span {
        @include hiddenText;
    }
}
.btn-del {
    position: absolute;
    min-width: 22px;
    height: 22px;
    border: 1px solid $color-def;
    border-radius: 50%;
    box-sizing: border-box;
    background: #fff;
    &:before,
    &:after {
        content: '';
        display: block;
        position: absolute;
        top: 5px;
        left: 10px;
        width: 1px;
        height: 10px;
        background: $color-def;
    }
    &:before {
        transform: rotate(-45deg);
    }
    &:after {
        transform: rotate(45deg);
    }
    span {
        @include hiddenText;
    }
}
.more {
    margin-top: 20px;
    a {
        padding: 4px 10px;
        border-radius: 4px;
        border: solid 1px #b9b9b9;
        color: #b9b9b9;
        font-size: 10px;
    }
}
.add-w {
    position: relative;
    z-index: 10;
    margin: {
        left: auto;
        right: -10px;
    }
    button {
        position: relative;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        span {
            @include hiddenText;
        }
        &:before,
        &:after,
        span:before {
            content: '';
            display: block;
            position: absolute;
            top: 18px;
            width: 4px;
            height: 4px;
            background: $color-def;
            border-radius: 50%;
        }
        &:before {
            left: 11px;
        }
        &:after {
            right: 11px;
        }
        span:before {
            left: calc(50% - 2px);
        }
    }
    div {
        display: none;
        position: absolute;
        top: 40px;
        right: 0;
        padding: 7px 0;
        border-radius: 12px;
        box-shadow: 3px 3px 6px 0 rgba(0, 0, 0, 0.1);
        border: solid 1px #202124;
        background-color: #fff;
        ul {
            min-width: 80px;
            text-align: center;
            font-size: 12px;
            li {
                a {
                    display: block;
                    padding: 7px 10px;
                }
            }
        }
    }
    &:hover {
        button {
            background: #F7F9FA;
        }
        div {
            display: block;
        }
    }
}
.btn-close {
    position: absolute;
    z-index: 10;
    top: 10px;
    right: 9px;
    button {
        position: relative;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        &:before,
        &:after {
            content: '';
            display: block;
            position: absolute;
            top: calc(50% - 12px);
            left: calc(50% - 1px);
            width: 2px;
            height: 24px;
            border-radius: 3px;
            background-color: $color-def;
        }
        &:before {
            transform: rotate(45deg);
        }
        &:after {
            transform: rotate(-45deg);
        }
        span {
            @include hiddenText;
        }
        &:hover {
            background-color: #f7f9fa;
        }
    }
    @include respond-to(mob) {
        top: 5px;
        right: 5px;
        button {
            width: 30px;
            height: 30px;
            &:before,
            &:after {
                top: calc(50% - 9px);
                height: 18px;
            }
        }
    }
}
//common
.d-info {
    display: flex;
    padding-top: 10px;
    //flex-direction: column;
    //margin-top: auto;
    color: #b9b9b9;
    span {
        display: flex;
        align-items: center;
        //margin-top: 9px;
        margin-right: 10px;
        i {
            width: 18px;
            height: 17px;
            margin-right: 6px;
            background: url('../images/icon_date.svg') no-repeat 0 0;
            font-size: 1px;
            text-indent: -9999px;
        }
        &.time {
            i {
                background-position: -27px 0;
            }
        }
    }
}
.scroll-w {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 15px;
    height: calc(100% - 60px);
    padding: 10px 4px;
    background-color: rgba(0, 0, 0, 0.02);
    border-left: 1px solid rgba(0, 0, 0, 0.02);
    box-sizing: border-box;
    span {
        display: block;
        width: 8px;
        height: 60px;
        border-radius: 4px;
        background-color: rgba(0, 0, 0, 0.51);
    }
    @include respond-to(mob) {
        height: calc(100% - 40px);
    }
}
.q-btn {
    position: fixed;
    z-index: 10;
    left: 0;
    bottom: 160px;
    width: 100%;
    max-width: 1440px;
    box-sizing: border-box;
    button {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        right: 30px;
        width: 120px;
        height: 120px;
        box-shadow: 4px 4px 6px 0 rgba(0, 0, 0, 0.15);
        background-color: #202124;
        border-radius: 50%;
        color: #fff;
        font: {
            size: 20px;
            weight: bold;
        }
        &:before {
            content: '';
            display: block;
            width: 38px;
            height: 29px;
            margin-bottom: 10px;
            background: url('../images/icon_common.png') no-repeat -162px -71px;
            background-size: 219px auto;
        }
    }
    &.sett {
        bottom: 230px;
        button {
            &:before {
                width: 36px;
                height: 34px;
                background-position: -119px -26px;
            }
        }
    }
    @include respond-to(mob) {
        bottom: 100px;
        button {
            width: 80px;
            height: 80px;
            font-size: 12px;
            &:before {
                width: 26px;
                height: 20px;
                margin-bottom: 5px;
                background: {
                    size: 150px auto;
                    position: -110px -48px;
                }
            }
        }
        &.sett {
            bottom: 100px;
            button {
                &:before {
                    background-position: -76px -12px;
                }
            }
        }
    }
}
.file-down {
    display: flex;
    padding: 8px 10px;
    background: #f6f8f9;
    border-radius: 8px;
    > p {
        display: flex;
        align-items: center;
        &:before {
            content: '';
            display: block;
            width: 17px;
            height: 18px;
            margin-right: 10px;
            background: url('../images/icon_common.png') no-repeat 0 -43px;
            background-size: 132px auto;
        }
    }
    > a {
        display: flex;
        align-items: center;
        margin-left: auto;
        span {
            @include hiddenText;
        }
        &:after {
            content: '';
            width: 17px;
            height: 19px;
            margin-left: 10px;
            background: url('../images/icon_common.png') no-repeat -25px -27px;
            background-size: 219px auto;
        }
    }
}
.ftr-noti {
    display: flex;
    justify-content: center;
    position: fixed;
    z-index: 100;
    left: 0;
    bottom: 100px;
    width: 100%;
    max-width: 1500px;
    p {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: calc(50% - 250px);
        bottom: 0;
        width: 500px;
        height: 64px;
        border-radius: 32px;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
        background: rgba($color: #f00a6b, $alpha: 0.9);
        color: #fff;
        font-size: 20px;
        text-align: center;
    }
    @include respond-to(mob) {
        bottom: 120px;
        p {
            left: 20px;
            width: calc(100% - 40px);
            height: 40px;
            font-size: 16px;
        }
    }
}
.cate {
    display: flex;
    flex-wrap: wrap;
    span {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 48px;
        height: 26px;
        margin-right: 6px;
        padding: 0 10px;
        background: $color-def;
        color: #fff;
        font-size: 11px;
        font-weight: bold;
        border-radius: 8px;
        box-sizing: border-box;
        line-height: 100%;
        &:before {
            margin-right: 5px;
        }
        &.c-em { //중요
            background: none;
            border: 1px solid $color-point;
            color: $color-point;
        }
        &.c-li { //LIVE
            background: #fc0f27;
            &:before {
                content: '';
                display: block;
                width: 8px;
                height: 9px;
                background: url('../images/icon_common.png') no-repeat -192px -27px;
                background-size: 219px auto;
            }
        }
        &.c-mi { //미션
            &:before {
                content: '\26F3';
            }
        }
        &.c-cl { //강의
            &:before {
                content: '\1F3A5';
            }
        }
        &.c-te { //시험
            &:before {
                content: '\1F4DD';
            }
        }
        &.c-en {
            background: #009bff;
        }
        &.c-na { //미달성
            border: 1px solid #009bff;
            color: #009bff;
            background: none;
        }
        &:last-child {
            margin-right: 0;
        }
    }
    &.ctype2 {
        span {
            min-width: auto;
            margin-right: 0;
            padding: 0 3px 0 2px;
            background: transparent;
            color: $color-def;
            font-weight: bold;
            border: none;
            &:after {
                content: '·';
                margin-left: 5px;
                color: $color-point;
            }
            &.c-em {
                color: $color-point;
            }
            &.c-li {
                color: #fc0f27;
                &:before {
                    background: url('../images/icon_play.svg') no-repeat 0 0;
                }
            }
            &:last-child {
                &:after {
                    display: none;
                }
            }
        }
    }
}
.achi {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($color: #009bff, $alpha: 0.3);
    color: #fff;
    border-radius: 12px;
    font: {
        size: 24px;
        weight: bold;
    }
}
//vod
.vod-list {
    ul {
        display: flex;
        flex-wrap: wrap;
        margin-top: -30px;
        li {
            margin-top: 30px;
            padding-left: 30px;
            a {
                overflow: hidden;
                display: block;
                position: relative;
                width: 244px;
                .photo {
                    overflow: hidden;
                    position: relative;
                    height: 160px;
                    margin-bottom: 10px;
                    border-radius: 8px;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                    > div {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        position: absolute;
                        top: 0;
                        right: 0;
                        width: 80px;
                        height: 100%;
                        background-color: rgba($color: #000, $alpha: 0.7);
                        i {
                            @include hiddenText;
                        }
                        span {
                            color: #fff;
                            font: {
                                size: 24px;
                                weight: bold;
                            }
                        }
                        &:after {
                            content: '';
                            display: block;
                            width: 16px;
                            height: 10px;
                            margin-top: 9px;
                            background: url('../images/icon_list.svg') no-repeat 0 0;
                        }
                    }
                    &:before {
                        content: '';
                        display: block;
                        position: absolute;
                        z-index: 10;
                        width: 100%;
                        height: 100%;
                    }
                }
                > p {
                    line-height: 24px;
                }
            }
            &:nth-child(4n + 1) {
                padding-left: 0;
            }
            &:hover {
                a {
                    .photo {
                        &:before {
                            background: rgba($color: #000, $alpha: 0.3);
                        }
                    }
                    > p {
                        display: inline;
                        background: #ecf0f2;
                    }
                }
            }
        }
    }
    @include respond-to(mob) {
        ul {
            flex-direction: column;
            li {
                padding-left: 0;
                a {
                    margin: 0 auto;
                }
            }
        }
    }
}
.class-noreply {
    width: 100%;
    max-width: 1130px;
    padding-top: 170px;
    color: #b9b9b9;
    font-size: 16px;
    text-align: center;
    &:before {
        content: '';
        display: block;
        width: 50px;
        height: 56px;
        margin: 0 auto 20px;
        background: url('../images/icon_common.png') no-repeat -108px -110px;
        background-size: 219px auto;
    }
}
//box-cnts
.photo-up-cmt {
    label {
        display: block;
        position: relative;
        width: 24px;
        height: 24px;
        border: 2px solid #009bff;
        border-radius: 50%;
        box-sizing: border-box;
        &:before,
        &:after {
            content: '';
            display: block;
            position: absolute;
            background: #009bff;
            border-radius: 2px;
        }
        &:before {
            top: calc(50% - 5px);
            left: calc(50% - 1px);
            width: 2px;
            height: 10px;
        }
        &:after {
            top: calc(50% - 1px);
            left: calc(50% - 5px);
            width: 10px;
            height: 2px;
        }
        span {
            @include hiddenText;
        }
    }
}
.q-box {
    flex: 1;
    padding: 30px 60px;
    img {
        max-width: 800px;
    }
    .q-img {
        position: relative;
        max-width: 800px;
        margin: 30px auto 0;
        border: solid 1px #707070;
        box-sizing: border-box;
        a {
            display: block;
        }
        img {
            display: block;
            max-width: 100%;
        }
        button {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 36px;
            height: 36px;
            background: $color-point;
            color: #fff;
            font-size: 16px;
        }
    }
    @include respond-to(mob) {
        padding: 10px 0 30px;
        > p {
            font-size: 12px;
            line-height: 22px;
        }
        .q-img {
            width: 100%;
        }
    }
}
.box-wrap {
    display: flex;
    flex-direction: column;
    width: 1066px;
    .cnts-box {
        overflow: hidden;
        position: relative;
        margin-bottom: 30px;
        padding: 40px 50px 30px;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.3);
        box-sizing: border-box;
        .hgroup {
            display: flex;
            .photo {
                overflow: hidden;
                width: 46px;
                height: 46px;
                margin-right: 10px;
                border: 1px solid #eaeaea;
                border-radius: 50%;
                box-sizing: border-box;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .info {
                display: flex;
                flex-direction: column;
                em {
                    display: flex;
                    align-items: center;
                    font: {
                        size: 16px;
                        weight: bold;
                    }
                    .n-open {
                        margin-left: 10px;
                    }
                }
                span {
                    color: #b9b9b9;
                    font-size: 12px;
                }
            }
        }
        .comment-w {
            margin: 20px 10px 0;
            padding-top: 15px;
            border-top: 1px solid #ebeded;
            .cmt-count {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                i {
                    display: inline-block;
                    width: 17px;
                    height: 15px;
                    margin-right: 6px;
                    background: url('../images/icon_common.png') no-repeat 0 -26px;
                    background-size: 220px auto;
                    font-size: 1px;
                    text-indent: -9999px;
                }
            }
            > ul {
                li {
                    display: flex;
                    margin-top: 20px;
                    font-size: 12px;
                    a {
                        display: flex;
                    }
                    span.photo {
                        overflow: hidden;
                        width: 26px;
                        height: 26px;
                        margin-right: 6px;
                        border-radius: 50%;
                        border: solid 1px #eaeaea;
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                    .info {
                        margin-top: -5px;
                        em {
                            font-weight: bold;
                            span {
                                color: #b9b9b9;
                                font-weight: normal;
                                &:before {
                                    content: ' · ';
                                }
                            }
                        }
                        p {
                            margin-top: 5px;
                        }
                    }
                    &:first-child {
                        margin-top: 13px;
                    }
                }
            }
            .cmt-input {
                margin-top: 39px;
            }
        }
        .no-cnts {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 500px;
            &:before {
                content: '';
                display: block;
                width: 44px;
                height: 44px;
                background: url('../images/icon_common.png') no-repeat -54px -111px;
                background-size: 219px auto;
            }
            p {
                margin-top: 20px;
                color: #b9b9b9;
                font-size: 16px;
                line-height: 30px;
            }
        }
    }
    @include respond-to(mob) {
        width: 100%;
        padding-bottom: 50px;
        .cnts-box {
            padding: 22px 20px;
            .hgroup {
                .photo {
                    width: 40px;
                    height: 40px;
                }
            }
            .comment-w {
                margin: 0;
            }
        }
    }
}
.cmt-input {
    display: flex;
    align-items: center;
    .photo-up-cmt {
        margin-right: 10px;
    }
    textarea {
        height: 36px;
        padding: 7px 20px;
        background: rgba($color: #009bff, $alpha: 0.2);
        border-radius: 20px;
    }
    button {
        min-width: 22px;
        height: 22px;
        margin-left: 10px;
        background: url('../images/icon_cmt.svg') no-repeat 0 0;
        span {
            @include hiddenText;
        }
        &:disabled {
            opacity: 0.2;
        }
    }
}
.day-cnts {
    flex: 1;
    display: flex;
    width: 1146px;
    min-height: 10%;
    padding: 30px;
    box-sizing: border-box;
    //border: 1px solid #f00;
    .todo-box,
    .todo-box2 {
        display: flex;
        //display: none;
        flex-direction: column;
        margin-left: 30px;
    }
    .todo-box {
        width: 363px;
        min-width: 363px;
        border-radius: 8px;
        border: solid 1px #ebeded;
        background-color: #f6f8f9;
        h3 {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 5;
            height: 56px;
            font-size: 18px;
        }
        .todo-list {
            @include scrollbars;
            overflow-y: scroll;
            flex: 1;
            padding: {
                top: 10px;
                left: 20px;
                bottom: 20px;
                right: 2px;
            }
            &::-webkit-scrollbar-track {
                visibility: hidden !important;
            }
            .todo-card {
                position: relative;
                margin-top: 20px;
                > a {
                    overflow: hidden;
                    display: flex;
                    position: relative;
                    min-height: 100px;
                    padding: 14px 10px;
                    background: #fff;
                    border-radius: 12px;
                    border: 1px solid #ebeded;
                    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.3);
                    box-sizing: border-box;
                    .info {
                        .cnts {
                            margin-top: 10px;
                            line-height: 24px;
                            .s-time {
                                display: block;
                                margin-top: 10px;
                                color: $color-point;
                                font-size: 12px;
                                &:before {
                                    content: '\23F0';
                                    margin-right: 7px;
                                }
                            }
                            .end-time {
                                display: block;
                                margin-top: 10px;
                                color: #b9b9b9;
                                font-size: 12px;
                                &:before {
                                    content: '\23F3';
                                    margin-right: 7px;
                                }
                            }
                        }
                    }
                    .video-w {
                        position: relative;
                        overflow: hidden;
                        min-width: 120px;
                        height: 100px;
                        margin-left: 20px;
                        border-radius: 12px;
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                        &:before {
                            content: '';
                            display: block;
                            position: absolute;
                            z-index: 2;
                            top: calc(50% - 15px);
                            left: calc(50% - 14px);
                            width: 28px;
                            height: 31px;
                            background: url('../images/icon_common.png') no-repeat -162px -111px;
                            background-size: 219px auto;
                        }
                    }
                    &:hover {
                        background: none;
                    }
                }
                &.end-todo {
                    > a {
                        &:before {
                            content: '달성';
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            background: rgba($color: #009bff, $alpha: 0.3);
                            color: #fff;
                            font-size: 24px;
                            font-weight: bold;
                        }
                    }
                }
                &:first-child {
                    margin-top: 0;
                }
            }
        }
        &.scroll {
            h3 {
                box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.05);
            }
        }
        &:first-child {
            margin-left: 0;
        }
    }
    .todo-box2 {
        width: 300px;
        min-width: 300px;
        > div {
            .progress {
                position: relative;
                height: 20px;
                margin: 34px 0 20px;
                background: #f6f8f9;
                border-radius: 20px;
                > div {
                    position: relative;
                    height: 100%;
                    background: $color-point;
                    border-radius: 20px;
                    > span {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        position: absolute;
                        right: -16px;
                        top: -34px;
                        width: 38px;
                        height: 28px;
                        background: $color-point;
                        border-radius: 8px;
                        color: #fff;
                        font-size: 12px;
                        line-height: 100%;
                        &:after {
                            content: '';
                            display: block;
                            position: absolute;
                            bottom: -3px;
                            width: 6px;
                            height: 6px;
                            background: $color-point;
                            transform: rotate(45deg);
                        }
                    }
                }
                > p {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    border-right: 1px dashed #B9B9B9;
                    span {
                        position: absolute;
                        right: -25px;
                        bottom: -18px;
                        color: #b9b9b9;
                        font-size: 12px;
                    }
                }
            }
            .desc {
                font-size: 12px;
                em {
                    font-weight: bold;
                }
            }
            &.study-per {
                padding: 20px;
                border-radius: 8px;
                border: solid 1px #ebeded;
            }
            &.w-friends {
                //flex: 1;
                display: flex;
                flex-direction: column;
                max-height: calc(100% - 170px);
                //height: calc(100% - 170px);
                margin-top: 30px;
                padding-bottom: 30px;
                box-sizing: border-box;
                //border: 1px solid #f00;
                .friend-list {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    height: 100%;
                    //min-height: 50%;
                    //max-height: 100%;
                    border-radius: 8px;
                    border: solid 1px #ebeded;
                    h4 {
                        padding: 20px 20px 0;
                    }
                    .pf {
                        display: flex;
                        align-items: center;
                        margin: 0 20px;
                        padding: 20px 0;
                        border-bottom: 1px solid #ebeded;
                        font-size: 12px;
                        .photo {
                            overflow: hidden;
                            width: 46px;
                            height: 46px;
                            margin-right: 10px;
                            border: solid 1px #eaeaea;
                            border-radius: 50%;
                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }
                        }
                        > em {
                            display: flex;
                            align-items: center;
                            font-weight: bold;
                            .me {
                                width: 14px;
                                height: 14px;
                                margin-top: 3px;
                                margin-left: 4px;
                                background: url('../images/icon_me.png') no-repeat 0 0;
                                background-size: cover;
                                font-size: 1px;
                                text-indent: -9999px;
                            }
                        }
                        .sta {
                            margin-left: auto;
                            &.end {
                                font-weight: bold;
                            }
                            &.ing {
                                color: #b9b9b9;
                            }
                        }
                    }
                    ul {
                        @include scrollbars;
                        overflow: auto;
                        flex: 1;
                        height: 100%;
                        padding: 10px 20px;
                        box-sizing: border-box;
                        li {
                            margin-top: 10px;
                            .pf {
                                margin: 0;
                                padding: 0;
                                border: none;
                                > em {
                                    font-weight: normal;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    @include respond-to(mob) {
       // min-height: calc(100vh - 45px);
        //height: 100%;
        @include scrollbars;
        overflow: hidden;
        overflow-x: scroll;
        width: 100vw;
        padding: 20px;
        .todo-box,
        .todo-box2 {
            min-width: calc(100vw - 40px);
            margin-left: 20px;
        }
    }
}
.week-cnts {
    flex: 1;
    min-height: 10%;
    .viewport {
        @include scrollbars;
        overflow: hidden;
        overflow-x: auto;
        display: flex;
        max-width: 1400px;
        height: 100%;
        background: #f6f8f9;
        box-sizing: border-box;
    }
    .week-box {
        display: flex;
        flex-direction: column;
        min-width: 200px;
        width: 200px;
        border-right: 1px solid #ebeded;
        box-sizing: border-box;
        .w-day {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 89px;
            em, strong {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 36px;
                height: 36px;
                margin-top: 7px;
                border-radius: 50%;
                line-height: 100%;
                font: {
                    size: 20px;
                    weight: bold;
                }
            }
            strong {
                background: $color-point;
                color: #fff;
            }
        }
        .w-list {
            @include scrollbars;
            flex: 1;
            overflow: hidden;
            overflow-y: scroll;
            height: 100%;
            padding-left: 10px;
            &::-webkit-scrollbar {
                width: 10px;
                height: 10px;
            }
            &::-webkit-scrollbar-thumb {
                border-width: 2px;
            }
            .w-card {
                padding-bottom: 10px;
                > a {
                    overflow: hidden;
                    display: block;
                    position: relative;
                    padding: 10px 10px 15px;
                    background: #fff;
                    border-radius: 8px;
                    border: 1px solid #ebeded;
                    p {
                        margin-top: 10p;
                        font-size: 12px;
                    }
                    .no-achi {
                        position: absolute;
                        bottom: 6px;
                        right: -22px;
                        z-index: 10;
                        width: 75px;
                        height: 18px;
                        background: #F00A6B;
                        color: #fff;
                        font-size: 13px;
                        text-align: center;
                        line-height: 140%;
                        transform: rotate(-45deg);
                    }
                    &:hover {
                        background-color: rgba($color: #ECF0F2, $alpha: 0.4);
                    }
                }
                &.no-achi {
                    a {
                        border-color: $color-point;
                    }
                }
            }
        }
    }
}
//payout
.payout-w {
    display: flex;
    .photo-w {
        overflow: hidden;
        min-width: 210px;
        width: 210px;
        height: 140px;
        margin-right: 40px;
        border-radius: 20px;
        transition: width 0.5s, min-width 0.5s, height 0.5s;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .payout {
        .in-info {
            padding: 40px 0;
            border-bottom: 1px solid #202124;
            &:first-child {
                padding-top: 0;
            }
            h3 {
                display: inline-block;
                padding: 5px 15px;
                background: #009bff;
                color: #fff;
                font-size: 10px;
                border-radius: 8px;
            }
            > p {
                margin-top: 10px;
                font: {
                    size: 24px;
                    weight: bold;
                }
            }
            table {
                display: block;
                position: relative;
                margin-top: 6px;
                tfoot, tbody {
                    display: block;
                    width: 100%;
                }
                tfoot {
                }
                tr {
                    display: flex;
                    width: 100%;
                }
                th, td {
                    padding: 2px 0;
                }
                th {
                    width: 95px;
                    font-weight: bold;
                    text-align: left;
                }
                tfoot {
                    position: absolute;
                    bottom: 0;
                    height: 60px;
                    background: #fff;
                    border-radius: 8px;
                    font: {
                        size: 18px;
                        weight: bold;
                    }
                    tr {
                        display: flex;
                        padding: 15px 20px;
                        width: 100%;
                        box-sizing: border-box;
                        th {
                            width: auto;
                        }
                        td {
                            flex: 1;
                            text-align: right;
                            width: calc(100% - 95px);
                        }
                    }
                }
                &.pay-info {
                    padding-bottom: 80px;
                }
            }
            .noti-p {
                overflow: auto;
                @include scrollbars;
                height: 160px;
                margin-top: 10px;
                padding: 20px;
                background: rgba($color: $color-def, $alpha: 0.05);
                box-sizing: border-box;
                border-radius: 8px;
                &::-webkit-scrollbar-thumb {
                    border-color: #EBECED;
                }
            }
            &.end {
                padding-bottom: 20px;
                border: none;
            }
        }
        .btn {
            margin-top: 39px;
            text-align: center;
            button {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                width: 200px;
                height: 60px;
                background: $color-def;
                border-radius: 12px;
                color: #fff;
                font-size: 20px;
                &:before {
                    content: '';
                    display: block;
                    width: 30px;
                    height: 28px;
                    margin-right: 8px;
                    background: url(../images/icon_common.png) no-repeat -91px -19px;
                    background-size: 170px auto;
                }
            }
        }
    }
    @include respond-to(wide) {
        .photo-w {
            min-width: 105px;
            width: 105px;
            height: 70px;
        }
    }
    @include respond-to(tab) {
        display: block;
        .photo-w {
            width: 210px;
            height: 140px;
            margin-bottom: 20px;
        }
    }
}
.ch-agree {
    input[type='checkbox'] + label {
        padding-left: 28px;
        font-size: 18px;
        line-height: 120%;
        &:before {
            width: 20px;
            height: 20px;
            border-color: $color-def;
            border-radius: 4px;
            line-height: 20px;
        }
    }
    input[type='checkbox'] {
        &:checked + label {
            &:before {
                background: $color-def;
            }
            &:after {
                top: 2px;
                left: 3px;
            }
        }
    }
}
//dimd layer
.dimd-layer {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 70px 20px;
    background: rgba($color: #000, $alpha: 0.4);
    box-sizing: border-box;
    .def-layer {
        overflow: hidden;
        display: flex;
        flex-direction: column;
        position: relative;
        width: 100%;
        height: 100%;
        max-width: 1200px;
        max-height: 780px;
        margin: auto;
        background: #fff;
        border-radius: 20px;
        border: solid 1px #ebeded;
        background: #f6f8f9;
        box-sizing: border-box;
        .tit-w {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            min-height: 60px;
            background: #fff;
            h1 {
                font-size: 18px;
            }
            .prev {
                position: absolute;
                top: 20px;
                left: 20px;
                width: 40px;
                height: 40px;
                button {
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    &:before {
                        content: '';
                        display: block;
                        width: 13px;
                        height: 13px;
                        border: {
                            width: 0 0 2px 2px;
                            style: solid;
                            color: $color-def;
                        }
                        box-sizing: border-box;
                        transform: rotate(45deg);
                    }
                    span {
                        @include hiddenText;
                    }
                }
            }
            .cate {
                width: 100%;
                padding-left: 20px;
                box-sizing: border-box;
            }
        }
        .in-cnts {
            @include scrollbars;
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            position: relative;
            padding: 20px;
            box-sizing: border-box;
            .btn-pt {
                display: flex;
                justify-content: center;
                height: 90px;
                padding-top: 20px;
                box-sizing: border-box;
                > a, > button {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 180px;
                    height: 50px;
                    background: $color-def;
                    border-radius: 6px;
                    color: #fff;
                    font: {
                        size: 20px;
                        weight: bold;
                    }
                }
            }
        }
    }
    &.pic-w {
        background: rgba($color: #000, $alpha: 0.8);
        .btn-close {
            button {
                &:hover {
                    background-color: rgba($color: #f7f9fa, $alpha: 0.4);
                }
            }
        }
    }
    @include respond-to(mob) {
        padding: 6px;
        .def-layer {
            width: 100%;
            min-height: 100%;
            height: 100%;
            .tit-w {
                min-height: 40px;
                padding: 0 30px;
                h1 {
                    overflow: hidden;
                    font-size: 16px;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
                .prev {
                    top: 10px;
                    left: 13px;
                    button {
                        &:before {
                            width: 11px;
                            height: 11px;
                        }
                    }
                }
            }
            .in-cnts {
                overflow: visible;
                padding: 6px;
            }
        }
    }
}
.vod-inlist {
    margin: 10px;
    ul {
        li {
            margin-top: 10px;
            padding: 10px;
            a {
                display: flex;
                padding-right: 10px;
                .thumb {
                    overflow: hidden;
                    width: 200px;
                    height: 131px;
                    border-radius: 8px;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .info {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    padding-left: 20px;
                    > p {
                        font: {
                            size: 14px;
                            weight: bold;
                        }
                        line-height: 28px;
                    }
                }
            }
            &:hover {
                background: #ECF0F2;
            }
            &:first-child {
                margin-top: 0;
            }
        }
    }
    @include respond-to(mob) {
        ul {
            li {
                margin-top: 20px;
                padding: 20px 0 0;
                border-top: 1px solid #ebeded;
                a {
                    flex-direction: column;
                    .info {
                        margin-top: 10px;
                        padding-left: 0;
                        p {
                            font-size: 16px;
                            line-height: 150%;
                        }
                        .d-info {
                            flex-direction: row;
                            span {
                                padding-right: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
}
.ques-box {
    overflow: hidden;
    flex: 1;
    display: flex;
    flex-direction: column;
    //padding: 0 20px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.05);
    .hgroup {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        z-index: 2;
        height: 86px;
        margin: 0 20px;
        padding: 20px 0;
        box-sizing: border-box;
        border-bottom: 1px solid #ebeded;
        .profile {
            display: flex;
            align-items: center;
            .photo {
                overflow: hidden;
                min-width: 46px;
                width: 46px;
                height: 46px;
                margin-right: 10px;
                border-radius: 50%;
                border: solid 1px #eaeaea;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            em {
                font: {
                    size: 16px;
                    weight: bold;
                }
            }
            .info {
                display: flex;
                flex-direction: column;
                span {
                    color: #b9b9b9;
                    font-size: 12px;
                }
            }
        }
        .up-box {
            display: flex;
            > span {
                label {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    &:before {
                        content: '';
                        display: block;
                        width: 34px;
                        height: 30px;
                        background: url('../images/icon_common.png') no-repeat 3px -71px;
                        background-size: 219px auto;
                    }
                    span {
                        @include hiddenText;
                    }
                    &:hover {
                        background: #f7f9fa;
                    }
                }
                &.photo {
                    margin-left: 20px;
                    label {
                        &:before {
                            background-position: -36px -71px;
                        }
                    }
                }
            }
        }
    }
    textarea {
        @include scrollbars;
        flex: 1;
        padding: 30px 50px;
        background: #fff;
        font-size: 18px;
    }
    .photo-li {
        display: flex;
        flex-wrap: wrap;
        margin: 0 20px;
        padding: 20px 0;
        border-top: 1px solid #ebeded;
        > div {
            position: relative;
            margin-right: 30px;
            .photo {
                img {
                    display: block;
                    height: 66px;
                }
            }
            .btn-del {
                z-index: 5;
                top: -9px;
                right: -9px;
            }
            &:last-child {
                margin-right: 0;
            }
        }
    }
    .file-li {
        margin: 0 20px;
        padding: 20px 0 25px;
        border-top: 1px solid #ebeded;
        > div {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            p {
                display: inline-flex;
                padding: 5px 0;
                white-space: normal;
                &:before {
                    content: '';
                    display: block;
                    width: 29px;
                    height: 22px;
                    margin-right: 10px;
                    background: url('../images/icon_common.png') no-repeat -51px -27px;
                    background-size: 219px;
                }
                span {
                    padding-left: 10px;
                    color: #b9b9b9;
                }
            }
            .btn-del {
                position: relative;
                margin-left: auto;
            }
        }
    }
    &.scroll {
        .hgroup {
            margin: 0;
            padding: 20px;
            box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.05);
            border-color: #fff;
        }
    }
    @include respond-to(mob) {
        textarea {
            min-height: auto;
            padding: 30px 20px;
            font-size: 14px;
        }
    }
}
.input-ctrl {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    > p {
        label {
            white-space: nowrap;
        }
    }
    .btn {
        display: flex;
        justify-content: center;
        button, a {
            min-width: 140px;
            height: 50px;
            margin: 0 10px;
            border-radius: 6px;
            border: solid 1px  $color-def;
            background-color: #fff;
            box-sizing: border-box;
            font: {
                size: 20px;
                weight: bold;
            }
            &.actv {
                background: $color-def;
                color: #fff;
            }
            &:hover {
                box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.3);
            }
        }
    }
    .num {
        color: #b9b9b9;
        font-size: 16px;
    }
    @include respond-to(tab) {
        position: relative;
        padding-top: 45px;
        .btn {
            width: 100%;
            button, a {
                width: 50%;
                margin: 0 5px;
                font-size: 16px;
            }
        }
        > p, .num {
            position: absolute;
            top: 0;
        }
        .num {
            right: 0;
        }
    }
}
.in-chat {
    display: flex;
    justify-content: space-between;
    min-height: 10%;
    max-height: 100%;
    .ques-box {
        width: 60%;
        box-sizing: border-box;
        .q-box {
            @include scrollbars;
            overflow: auto;
            margin-bottom: 10px;
            padding: 20px 40px;
            .q-img {
                width: 100%;
            }
        }
        .file-down {
            margin: 0 20px 10px;
        }
    }
    .chat-w {
        position: relative;
        width: 40%;
        max-width: 380px;
        margin-left: 20px;
        padding: 20px 0 56px;
        background: #fff;
        border-radius: 12px;
        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.05);
        box-sizing: border-box;
        .chat-li {
            @include scrollbars;
            overflow: auto;
            display: flex;
            flex-direction: column;
            height: 100%;
            padding: 0 20px;
            .date {
                margin-top: 20px;
                text-align: center;
                span {
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    width: 80px;
                    height: 18px;
                    background: #b9b9b9;
                    border-radius: 9px;
                    color: #fff;
                    font-size: 11px;
                }
                &:first-child {
                    margin-top: 0;
                }
            }
            .msg {
                position: relative;
                display: flex;
                flex-direction: column;
                margin-top: 10px;
                padding-left: 44px;
                .photo {
                    overflow: hidden;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 34px;
                    height: 34px;
                    border: 1px solid #eaeaea;
                    border-radius: 50%;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .pf {
                    font: {
                        weight: bold;
                        size: 12px;
                    }
                    span {
                        color: #b9b9b9;
                        font-weight: normal;
                        &:before {
                            content: ' · ';
                        }
                    }
                }
                .txt-w {
                    display: flex;
                    flex-direction: column;
                    max-width: 180px;
                    p {
                        display: inline-block;
                        position: relative;
                        margin-top: 5px;
                        margin-right: auto;
                        padding: 10px;
                        border-radius: 18px;
                        background: #f6f8f9;
                        font-size: 11px;
                        &:first-child {
                            &:before {
                                content: '';
                                display: block;
                                position: absolute;
                                top: 0;
                                left: -4px;
                                width: 19px;
                                height: 13px;
                                background: url('../images/icon_p.svg') no-repeat 0 0;
                            }
                        }
                    }
                }
                .img-w {
                    overflow: hidden;
                    width: 180px;
                    height: 135px;
                    margin-top: 5px;
                    border-radius: 18px;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                &.send {
                    margin-left: auto;
                    .pf {
                        display: flex;
                        flex-direction: row-reverse;
                        margin-left: auto;
                        span {
                            &:before {
                                display: none;
                            }
                            &:after {
                                content: ' · ';
                                margin-right: 5px;
                            }
                        }
                    }
                    .txt-w {
                        p {
                            margin-right: 0;
                            margin-left: auto;
                            background: #009bff;
                            color: #fff;
                            &:first-child {
                                &:before {
                                    left: auto;
                                    right: -4px;
                                    background-position: 100% 0;
                                }
                            }
                        }
                    }
                }
            }
            .date + .msg {
                margin-top: 20px;
            }
            .no-reply {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100%;
                text-align: center;
                color: #b9b9b9;
                &:before {
                    content: '';
                    width: 44px;
                    height: 40px;
                    margin-bottom: 10px;
                    background: url('../images/icon_common.png') no-repeat 0 -111px;
                    background-size: 219px auto;
                }
            }
        }
        .cmt-input {
            padding: 10px;
        }
    }
    .chat-mw {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 40%;
        min-width: 380px;
        max-width: 380px;
        margin-left: 20px;
        height: 100%;
        .mem-box {
            display: flex;
            align-items: center;
            height: 120px;
            margin-bottom: 20px;
            padding: 0 20px;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.05);
            box-sizing: border-box;
            ul {
                li {
                    display: flex;
                    align-items: center;
                    padding: 9px 0;
                    i {
                        min-width: 60px;
                        font-weight: bold;
                    }
                    > div {
                        display: flex;
                        align-items: center;
                        span {
                            overflow: hidden;
                            width: 34px;
                            height: 34px;
                            margin-right: -7px;
                            border-radius: 50%;
                            border: solid 1px #eaeaea;
                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }
                            &:nth-child(1) {
                                z-index: 8;
                            }
                            &:nth-child(2) {
                                z-index: 7;
                            }
                            &:nth-child(3) {
                                z-index: 6;
                            }
                            &:nth-child(4) {
                                z-index: 5;
                            }
                            &:nth-child(5) {
                                z-index: 4;
                            }
                            &:nth-child(6) {
                                z-index: 3;
                            }
                            &:nth-child(7) {
                                z-index: 2;
                            }
                        }
                        em {
                            padding-left: 12px;
                            color: $color-point;
                            font-weight: bold;
                        }
                    }
                }
            }
        }
        .chat-w {
            //display: none;
            flex: 1;
            width: 100%;
            height: calc(100% - 150px);
            margin-left: 0;
        }
    }
    .cando-w {
        flex: 1;
        display: flex;
        flex-direction: column;
        width: calc(60% - 80px);
        max-width: 760px;
        max-height: 680px;
        .view-w {
            flex: 1;
            //max-height: initial;
        }
        .cando {
            display: flex;
            height: 140px;
            margin-top: 40px;
            .photo-up {
                min-width: 120px;
                margin-right: 10px;
                label, button {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    width: 120px;
                    height: 100%;
                    background: $color-def;
                    border-radius: 24px;
                    color: #fff;
                    font: {
                        size: 20px;
                        weight: bold;
                    }
                    &:before {
                        content: '';
                        width: 31px;
                        height: 28px;
                        margin-bottom: 10px;
                        background: url('../images/icon_common.png') no-repeat -121px -71px;
                        background-size: 219px auto;
                    }
                }
            }
            .cando-list {
                overflow: hidden;
                position: relative;
                flex: 1;
                .viewport {
                    @include scrollN;
                    overflow: auto;
                    padding-left: 10px;
                }
                ul {
                    display: flex;
                    li {
                        overflow: hidden;
                        min-width: 200px;
                        width: 200px;
                        height: 140px;
                        margin-right: 20px;
                        border-radius: 20px;
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                }
                &:before {
                    content: '';
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 72px;
                    height: 140px;
                    background-image: linear-gradient(to right, #f6f8f9 , rgba(246, 248, 249, 0) 63%);
                }
                &:after {
                    content: '';
                    display: block;
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 72px;
                    height: 140px;
                    background-image: linear-gradient(to right, rgba(246, 248, 249, 0), #f6f8f9 63%);
                }
                > button {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: absolute;
                    z-index: 2;
                    top: 50px;
                    width: 32px;
                    height: 32px;
                    background: $color-def;
                    border-radius: 50%;
                    &:before {
                        content: '';
                        display: block;
                        width: 11px;
                        height: 10px;
                        background: url('../images/icon_common.png') no-repeat -208px -27px;
                        background-size: 219px auto;
                    }
                    span {
                        @include hiddenText;
                    }
                    &.next {
                        right: 0;
                        &:before {
                            transform: rotate(180deg);
                        }
                    }
                }
                .no-cnts {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 140px;
                    color: #b9b9b9;
                }
            }
        }
    }
    @include respond-to(tab) {
        overflow: auto;
        flex-direction: column;
        height: auto;
        .ques-box {
            width: 100%;
            .q-box {
                padding: 20px;
            }
        }
        .chat-w {
            width: 100%;
            max-width: 100%;
            margin-top: 10px;
            margin-left: 0;
            padding-bottom: 0;
        }
        .chat-mw {
            width: 100%;
            min-width: 100%;
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            margin-left: 0;
            .chat-li {
                overflow: visible;
                height: auto;
            }
        }
        .cando-w {
            width: auto;
            max-height: initial;
            .view-w {
                max-height: initial;
            }
        }
    }
}
.pic-v {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1024px;
    //height: 80%;
    max-height: 580px;
    margin: auto;
    padding-bottom: 50px;
    box-sizing: border-box;
    .hgroup {
        display: flex;
        align-items: center;
        width: 100%;
        max-width: 800px;
        min-height: 44px;
        margin: 0 auto;
        padding: 0 60px;
        .photo {
            overflow: hidden;
            width: 44px;
            height: 44px;
            border-radius: 50%;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .info {
            display: flex;
            flex-direction: column;
            margin-left: 10px;
            color: #fff;
            em {
                font: {
                    weight: bold;
                    size: 20px;
                }
            }
        }
    }
    .img-w {
        position: relative;
        flex: 1;
        width: 100%;
        margin-top: 30px;
        padding: 0 60px;
        //height: 100%;
        box-sizing: border-box;
        .viewport {
            @include scrollN;
            overflow: auto;
            display: flex;
            max-width: 800px;
            margin: 0 auto;
            span {
                min-width: 100%;
            }
        }
        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: 50% 0;
        }
        .controller {
            button {
                position: absolute;
                top: calc(50% - 26px);
                width: 52px;
                height: 52px;
                border: 1px solid #fff;
                border-radius: 50%;
                box-sizing: border-box;
                &:before {
                    content: '';
                    display: block;
                    position: absolute;
                    top: 15px;
                    width: 17px;
                    height: 17px;
                    box-sizing: border-box;
                    border: {
                        width: 0 0 2px 2px;
                        style: solid;
                        color: #fff;
                    }
                }
                span {
                    @include hiddenText;
                }
                &.prev {
                    left: 0;
                    &:before {
                        left: 20px;
                        transform: rotate(45deg);
                    }
                }
                &.next {
                    right: 0;
                    &:before {
                        right: 20px;
                        transform: rotate(-135deg);
                    }
                }
            }
        }
    }
    .btn-close {
        right: 112px;
        top: 10px;
        button {
            &:before,
            &:after {
                background: #fff;
            }
        }
    }
    @include respond-to(wide) {
        .btn-close {
            right: 60px;
        }
    }
    @include respond-to(tab) {
        .hgroup {
            padding: 0 40px;
        }
        .img-w {
            padding: 0 40px;
            .controller {
                button {
                    width: 35px;
                    height: 35px;
                    &:before {
                        top: 10px;
                        width: 12px;
                        height: 12px;
                    }
                    &.prev {
                        &:before {
                            left: 13px;
                        }
                    }
                    &.next {
                        &:before {
                            right: 13px;
                        }
                    }
                }
            }
        }
        .btn-close {
            right: 40px;
        }
    }
}
//view
.view-w {
    overflow: hidden;
    flex: 1;
    position: relative;
    max-height: 680px;
    //padding: 0 20px;
    border-radius: 12px;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.05);
    background-color: #fff;
    .hgroup {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        height: 105px;
        margin: 0 20px;
        border-bottom: 1px solid #ebeded;
        h1 {
            overflow: hidden;
            font-size: 24px;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .d-info {
            flex-direction: row;
            margin-top: 0;
            span {
                padding-right: 20px;
            }
        }
        .qr-w {
            position: absolute;
            top: 18px;
            right: 0;
            img {
                width: 38px;
            }
            p {
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                right: 0;
                bottom: -40px;
                height: 28px;
                padding: 5px 10px;
                background: #F00A6B;
                border-radius: 8px;
                color: #fff;
                font-size: 12px;
                line-height: 100%;
                white-space: nowrap;
                &:after {
                    content: '';
                    display: block;
                    position: absolute;
                    right: 17px;
                    top: -3px;
                    width: 6px;
                    height: 6px;
                    background: #F00A6B;
                    transform: rotate(45deg);
                }
            }
        }
    }
    .view-cnts {
        @include scrollbars;
        overflow: auto;
        height: calc(100% - 105px);
        padding: 55px;
        box-sizing: border-box;
        .video-w {
            text-align: center;
            width: 100%;
            max-width: 800px;
            min-height: 425px;
            margin: 0 auto;
            .video-c {
                position: relative;
                width: 100%;
                height: auto;
                padding-top: 56.25%;
                iframe {
                    z-index: 1;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    .scroll-w {
        height: calc(100% - 105px);
    }
    &.htype2 {
        .hgroup {
            height: 75px;
        }
        .view-cnts {
            height: calc(100% - 75px);
        }
    }
    @include respond-to(tab) {
        overflow: visible;
        max-height: initial;
        .hgroup {
            h1 {
                display: -webkit-box;
                font-size: 18px;
                word-wrap: break-word;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                white-space: normal;
            }
        }
        .view-cnts {
            overflow: visible;
            height: auto !important;
            padding-top: 20px;
            .video-w {
                video {
                    width: 100%;
                    height: auto;
                }
            }
        }
    }
}
//mypage 
.mypage-w {
    height: calc(100% - 100px);
    padding: 20px;
    .inner {
        display: flex;
        height: calc(100% - 70px);
        .def-pf {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 30%;
            max-width: 260px;
            padding-top: 20px;
            text-align: center;
            .photo {
                overflow: hidden;
                width: 120px;
                height: 120px;
                border: solid 1px #ebeded;
                border-radius: 50%;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            em {
                margin-top: 10px;
                font: {
                    size: 18px;
                    weight: bold;
                }
            }
            label {
                margin-top: 9px;
                padding: 6px 16px;
                border-radius: 6px;
                border: solid 1px #ebeded;
                background-color: #fff;
            }
        }
        .myp-list {
            flex: 1;
            height: 100%;
            border-radius: 12px;
            box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.05);
            background-color: #fff;
            input[type='text'] {
                background: #fff;
                &:disabled {
                    background: rgba($color: #000, $alpha: 0.05);
                    box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.05);
                    border: none;
                }
            }
            select {
                background: #fff url('../images/select_arrow02.png') no-repeat 100% 7px;
                background-size: auto 17px;
            }
            h2 {
                margin: 0 20px;
                padding: 20px 0;
                border-bottom: 1px solid #ebeded;
                font-size: 24px;
            }
            ul {
                @include scrollbars;
                overflow: auto;
                height: calc(100% - 76px);
                padding: 0 20px 30px;
                box-sizing: border-box;
                li {
                    padding: 10px 0;
                    border-bottom: 1px solid #ebeded;
                    > a {
                        display: flex;
                        align-items: center;
                        height: 39px;
                        padding: 0 10px;
                        &:hover {
                            background: #f7f9fa;
                        }
                        &:before {
                            content: '';
                            min-width: 20px;
                            width: 20px;
                            height: 20px;
                            margin-right: 10px;
                            background: url('../images/icon_common.png') no-repeat 0 3px;
                            background-size: 219px auto;
                        }
                        &:after {
                            content: '';
                            width: 8px;
                            height: 8px;
                            margin-left: auto;
                            border: {
                                width: 0 2px 2px 0;
                                style: solid;
                                color: $color-def;
                            }
                            box-sizing: border-box;
                            transform: rotate(-45deg);
                        }
                        &.mym2 {
                            &:before {
                                background-position: -26px 2px;
                            }
                        }
                        &.mym3 {
                            &:before {
                                background-position: -50px 1px;
                            }
                        }
                        &.mym4 {
                            &:before {
                                background-position: -75px 2px;
                            }
                        }
                        &.mym5 {
                            &:before {
                                background-position: -98px 2px;
                            }
                        }
                    }
                    > label {
                        display: flex;
                        align-items: center;
                        width: 100%;
                        height: 39px;
                        padding-left: 10px;
                        &:before {
                            top: calc(50% - 12px);
                            left: auto;
                            right: 7px;
                            width: 39px;
                            height: 24px;
                            border: 1px solid #b9b9b9;
                            border-radius: 15px;
                        }
                        &:after {
                            content: '';
                            display: block;
                            position: absolute;
                            top: calc(50% - 9px);
                            left: auto;
                            right: 25px;
                            width: 18px;
                            height: 18px;
                            border-radius: 50%;
                            background: #b9b9b9;
                            border: none;
                            transition: left 0.7s;
                        }
                    }
                    input[type="checkbox"] {
                        &:checked + label {
                            &:before {
                                background: $color-point;
                                border: none;
                            }
                            &:after {
                                right: 9px;
                                background: #fff;
                            }
                        }
                    }
                    .in-tbl {
                        display: none;
                        max-width: 630px;
                        padding: 10px 0;
                        table {
                            width: 100%;
                            tr {
                                display: flex;
                                width: 100%;
                                margin-bottom: 10px;
                                th {
                                    width: 130px;
                                    padding-top: 5px;
                                    padding-right: 20px;
                                    box-sizing: border-box;
                                    font-size: 12px;
                                    text-align: right;
                                    &.wtype2 {
                                        width: 100px;
                                    }
                                }
                                td {
                                    flex: 1;
                                    position: relative;
                                    select {
                                        width: 100%;
                                    }
                                    .v-pw {
                                        top: 10px;
                                        width: 17px;
                                        height: 12px;
                                        background-size: contain;
                                    }
                                }
                            }
                            &.type-pw {
                                tr {
                                    td {
                                        padding-bottom: 20px;
                                        p.err {
                                            position: absolute;
                                            bottom: 0;
                                            color: $color-point;
                                            font-size: 12px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    &.selected {
                        > a {
                            &:after {
                                transform: rotate(45deg);
                            }
                        }
                        .in-tbl {
                            display: block;
                        }
                    }
                    &.f-agree {
                        display: flex;
                        align-items: center;
                        &:before {
                            content: '';
                            display: block;
                            width: 17px;
                            height: 14px;
                            margin-top: 2px;
                            margin-left: 13px;
                            background: url('../images/icon_fagree.png') no-repeat 0 0;
                            background-size: contain;
                        }
                    }
                }
            }
        }
    }
    .btn {
        display: flex;
        justify-content: center;
        position: relative;
        margin-top: 20px;
        button {
            width: 140px;
            height: 50px;
            margin: 0 10px;
            box-sizing: border-box;
            background: #fff;
            border-radius: 6px;
            border: 1px solid $color-def;
            font: {
                size: 20px;
                weight: bold;
            }
            white-space: nowrap;
            &.actv {
                background: $color-def;
                color: #fff;
            }
            &.logout {
                position: absolute;
                right: 0;
                margin: 0;
                padding-left: 59px;
                font: {
                    size: 14px;
                    weight: normal;
                }
                background: rgba($color: #000, $alpha: 0.05) url('../images/icon_logout.svg') no-repeat 30px 50%;
                border: none;
                text-align: left;
            }
        }
    }
    @include respond-to(tab) {
        overflow: auto;
        .inner {
            flex-direction: column;
            height: auto;
            .def-pf {
                width: 100%;
                max-width: 100%;
                .photo {
                    width: 70px;
                    height: 70px;
                }
            }
            .myp-list {
                flex: 0;
                height: auto;
                margin-top: 30px;
                ul {
                    overflow: visible;
                    li {
                        .in-tbl {
                            display: block;
                            width: 100%;
                            table {
                                width: 100%;
                                tr {
                                    flex-direction: column;
                                    th {
                                        width: auto;
                                        padding-bottom: 10px;
                                        text-align: left;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .btn {
            justify-content: flex-start;
            button {
                width: 70px;
                height: 40px;
                margin: 0 10px 0 0;
                font-size: 16px;
                &.logout {
                    padding: 0;
                    text-align: center;
                    background-image: none;
                }
            }
        }
    }
}
//qr 
.inc-w {
    overflow: auto;
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 100vh;
    height: 10%;
    //padding: 45px 0 0;
    background: #F6F8F9;
    box-sizing: border-box;
    .inner {
        display: flex;
        flex-direction: column;
        height: 100vh;
        //max-height: 768px;
        //margin: auto;
        box-sizing: border-box;
        .cnts {
            width: 100%;
            max-width: 343px;
            position: relative;
            margin: 50px auto 0;
            padding: 0 16px 50px;
            text-align: center;
            > strong {
                display: block;
                margin-top: 10px;
            }
            > p {
                margin-top: 10px;
                font-size: 10px;
                text-align: center;
                line-height: 20px;
            }
            > strong + p {
                margin-top: 5px;
            }
        }
        h1 {
            margin-top: 45px;
            a {
                display: block;
                width: 100px;
                height: 29px;
                margin: 0 auto;
                background: url('../images/logo_b.svg') no-repeat 0 0;
                span {
                    @include hiddenText;
                }
            }
        }
        .up-box {
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            min-height: 200px;
            //margin-top: 50px;
            background: #fff;
            border: 1px solid #ebeded;
            border-radius: 12px;
            img {
                width: 100%;
            }
            label {
                font-weight: bold;
                &:before {
                    content: '';
                    display: block;
                    width: 31px;
                    height: 28px;
                    margin: 0 auto;
                    background: url('../images/icon_common.png') no-repeat -80px -71px;
                    background-size: 219px auto;
                }
            }
        }
        .btn-del {
            top: -9px;
            right: 4px;
        }
        .btn {
            position: sticky;
            bottom: 0;
            margin-top: auto;
            padding: 10px 16px 40px;
            background: #F6F8F9;
            box-shadow: 0 -3px 6px 0 rgba(0, 0, 0, 0.16);
            text-align: center;
            button {
                width: 100%;
                max-width: 343px;
                height: 60px;
                background: $color-def;
                border-radius: 16px;
                color: #fff;
                font-size: 20px;
            }
        }
    }
}