<!Doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>Class(Day) - PATH</title>
		<meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width, target-densitydpi=medium-dpi" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="wrapper">
			<div id="skipNav">
				<a href="#snContent">본문바로가기</a>
			</div>
			<hr />
			<div class="mobile-m">
				<button type="button"><span>메뉴열림</span></button>
				<div class="profile">
					<a href="#"><span><img src="images/@photo.png" alt="프로필" /></span></a>
				</div>
			</div>
			<div class="def-side"><!-- 메뉴 열림 "selected"로 컨트롤 -->
				<h1><a href="#"><span>PATH</span></a></h1>
				<div class="t-info">
					<div class="photo">
						<img src="images/@photo.png" alt="" />
					</div>
					<em>이종현 선생님 고테마(고득점 약점보완 테마) 수학</em>
				</div>
				<div class="viewport">
					<div class="date-cho">
						<div class="hgroup">
							<div class="tit">
								<h2>12월</h2>
								<a href="#">오늘</a>
							</div>
							<div class="controller">
								<button type="button" class="prev"><span>이전 달</span></button>
								<button type="button" class="next"><span>다음 달</span></button>
							</div>
						</div>
						<div class="calendar">
							<table>
								<caption>강좌선택 달력</caption>
								<thead>
									<tr>
										<th scope="col">월</th>
										<th scope="col">화</th>
										<th scope="col">수</th>
										<th scope="col">목</th>
										<th scope="col">금</th>
										<th scope="col">토</th>
										<th scope="col">일</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>30</td>
										<td>31</td>
										<td><a href="#">1</a></td>
										<td><a href="#">2</a></td>
										<td><a href="#">3</a></td>
										<td><a href="#">4</a></td>
										<td><a href="#">5</a></td>
									</tr>
									<tr>
										<td><a href="#">6</a></td>
										<td><a href="#">7</a></td>
										<td><a href="#">8</a></td>
										<td><a href="#">9</a></td>
										<td><a href="#">10</a></td>
										<td><a href="#" class="today" title="오늘 날짜">11</a></td>
										<td><a href="#">12</a></td>
									</tr>
									<tr>
										<td><a href="#">13</a></td>
										<td><a href="#" class="selected" title="선택한 날짜">14</a></td>
										<td><a href="#">15</a></td>
										<td><a href="#">16</a></td>
										<td><a href="#">17</a></td>
										<td><a href="#">18</a></td>
										<td><a href="#">19</a></td>
									</tr>
									<tr>
										<td><a href="#">20</a></td>
										<td><a href="#">21</a></td>
										<td><a href="#">22</a></td>
										<td><a href="#">23</a></td>
										<td><a href="#">24</a></td>
										<td><a href="#">25</a></td>
										<td><a href="#">26</a></td>
									</tr>
									<tr>
										<td><a href="#">27</a></td>
										<td><a href="#">28</a></td>
										<td><a href="#">29</a></td>
										<td><a href="#">30</a></td>
										<td>1</td>
										<td>2</td>
										<td>3</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<nav>
						<ul>
							<li><a href="#" class="m1">공지</a></li>
							<li class="selected"><a href="#" class="m2">강좌</a></li>
							<li><a href="#" class="m3">질문</a></li>
						</ul>
					</nav>
				</div>
				<div class="profile-w">
					<div class="photo">
						<img src="images/@photo.png" alt="" />
					</div>
					<div class="info">
						<em>송예나</em>
						<span>yesme@path.how</span>
					</div>
					<a href="#" class="sett"><span>설정</span></a>
				</div>
			</div>
			<hr />
			<main id="snContent" class="class-w">
				<div class="mtit">
					<div class="class-top">
						<p><em>5</em>명이 함께 공부중</p>
						<div class="day-ctr">
							<strong>12월 14일</strong>
							<button type="button" class="prev"><span>어제</span></button>
							<button type="button" class="next"><span>내일</span></button>
						</div>
						<div class="cho-wd">
							<a href="#" class="selected">일</a>
							<a href="#">주</a>
						</div>
					</div>
				</div>
				<div class="class-inner">
					<div class="day-cnts">
						<div class="todo-box scroll"><!-- 스크롤 생길때 "scroll" class 추가 -->
							<h3>오늘의 투두</h3>
							<div class="todo-list">
								<div class="todo-card">
									<a href="#">
										<div class="info">
											<div class="cate">
												<span class="c-mi">미션</span>
												<span class="c-em">중요</span>
											</div>
											<div class="cnts">
												<p>[선택] [복습노트] 그래프와 활용 (1)</p>
											</div>
										</div>
									</a>
								</div>
								<div class="todo-card">
									<a href="#">
										<div class="info">
											<div class="cate">
												<span class="c-li">LIVE</span>
											</div>
											<div class="cnts">
												<p>[LIVE] 그래프와 활용 2강 - 삼차, 사차함수 그래프의 유형 및 중요한 특징</p>
												<em class="s-time">오후 7시 시작 예정</em>
											</div>
										</div>
									</a>
								</div>
								<div class="todo-card">
									<a href="#">
										<div class="info">
											<div class="cate">
												<span class="c-mi">미션</span>
											</div>
											<div class="cnts">
												<p>[데일리 퀴즈] 그래프와 활용 (1)</p>
											</div>
										</div>
									</a>
								</div>
								<div class="todo-card">
									<a href="#">
										<div class="info">
											<div class="cate">
												<span class="c-cl">강의</span>
											</div>
											<div class="cnts">
												<p>비문학 독해 - 심화 (1) 삼차, 사차함수 그래프의 유형..</p>
											</div>
										</div>
										<div class="video-w">
											<img src="images/@photo.png" alt="" />
										</div>
									</a>
								</div>
								<div class="todo-card">
									<a href="#">
										<div class="info">
											<div class="cate">
												<span class="c-mi">미션</span>
											</div>
											<div class="cnts">
												<p>2022학년도 전국연합학력평가 시행 일정 및 출제 범위 (9월 모의고사 일정 변경 반영) 서울특별시교육청이 2022학년도 전국연합학력평가 시행 일정 및 출제범위 읽어보기</p>
											</div>
										</div>
									</a>
								</div>
								<div class="todo-card">
									<a href="#">
										<div class="info">
											<div class="cate">
												<span class="c-te">시험</span>
											</div>
											<div class="cnts">
												<p>2022학년도 전국연합학력평가 시행 일정 및 출제 범위 (9월 모의고사 일정 변경 반영) 서울특별시교육청이 2022학년도 전국연합학력평가 시행 일정 및 출제범위 읽어보기</p>
											</div>
										</div>
									</a>
								</div>
							</div>
						</div>
						<div class="todo-box">
							<h3>달성한 투두</h3>
							<div class="todo-list">
								<div class="todo-card end-todo">
									<a href="#">
										<div class="info">
											<div class="cate">
												<span class="c-te">시험</span>
											</div>
											<div class="cnts">
												<p>2022학년도 전국연합학력평가 시행 일정</p>
												<em class="end-time">총 풀이시간 25분</em>
											</div>
										</div>
									</a>
								</div>
								<div class="todo-card end-todo">
									<a href="#">
										<div class="info">
											<div class="cate">
												<span class="c-te">시험</span>
											</div>
											<div class="cnts">
												<p>2022학년도 전국연합학력평가 시행 일정 및 출제 범위 (9월 모의고사 일정 변경 반영) 서울특별시교육청이 2022학년도 전국연합학력평가 시행 일정 및 출제범위 읽어보기</p>
												<em class="end-time">총 풀이시간 25분</em>
											</div>
										</div>
									</a>
								</div>
							</div>
						</div>
						<div class="todo-box2">
							<div class="study-per">
								<h4>오늘의 학습률</h4>
								<div class="progress">
									<div style="width:60%"><span>60%</span></div>
									<p style="width:50%;"><span>평균 50%</span></p>
								</div>
								<p class="desc"><em>송예나</em>님, 의지가 대단한데요?<br />포기하지 말고 끝까지 화이팅!!</p>
							</div>
							<div class="w-friends">
								<div class="friend-list">
									<h4>함께 공부하는 친구들</h4>
									<div class="pf">
										<span class="photo">
											<img src="images/@photo.png" alt="" />
										</span>
										<em>송예나<span class="me">me</span></em>
										<span class="sta end">완투</span>
									</div>
									<ul>
										<li>
											<div class="pf">
												<span class="photo">
													<img src="images/@photo.png" alt="" />
												</span>
												<em>김태영</em>
												<span class="sta end">완투</span>
											</div>
										</li>
										<li>
											<div class="pf">
												<span class="photo">
													<img src="images/@photo.png" alt="" />
												</span>
												<em>김이나</em>
												<span class="sta ing">도전중</span>
											</div>
										</li>
										<li>
											<div class="pf">
												<span class="photo">
													<img src="images/@photo.png" alt="" />
												</span>
												<em>노예나</em>
												<span class="sta ing">도전중</span>
											</div>
										</li>
										<li>
											<div class="pf">
												<span class="photo">
													<img src="images/@photo.png" alt="" />
												</span>
												<em>김태영</em>
												<span class="sta end">완투</span>
											</div>
										</li>
										<li>
											<div class="pf">
												<span class="photo">
													<img src="images/@photo.png" alt="" />
												</span>
												<em>김이나</em>
												<span class="sta ing">도전중</span>
											</div>
										</li>
										<li>
											<div class="pf">
												<span class="photo">
													<img src="images/@photo.png" alt="" />
												</span>
												<em>노예나</em>
												<span class="sta ing">도전중</span>
											</div>
										</li>
										<li>
											<div class="pf">
												<span class="photo">
													<img src="images/@photo.png" alt="" />
												</span>
												<em>김태영</em>
												<span class="sta end">완투</span>
											</div>
										</li>
										<li>
											<div class="pf">
												<span class="photo">
													<img src="images/@photo.png" alt="" />
												</span>
												<em>김이나</em>
												<span class="sta ing">도전중</span>
											</div>
										</li>
										<li>
											<div class="pf">
												<span class="photo">
													<img src="images/@photo.png" alt="" />
												</span>
												<em>노예나</em>
												<span class="sta ing">도전중</span>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>
	</body>
</html>