<!Doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>Class(Week) - PATH</title>
		<meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width, target-densitydpi=medium-dpi" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="wrapper">
			<div id="skipNav">
				<a href="#snContent">본문바로가기</a>
			</div>
			<hr />
			<div class="mobile-m">
				<button type="button"><span>메뉴열림</span></button>
				<div class="profile">
					<a href="#"><span><img src="images/@photo.png" alt="프로필" /></span></a>
				</div>
			</div>
			<div class="def-side"><!-- 메뉴 열림 "selected"로 컨트롤 -->
				<h1><a href="#"><span>PATH</span></a></h1>
				<div class="t-info">
					<div class="photo">
						<img src="images/@photo.png" alt="" />
					</div>
					<em>이종현 선생님 고테마(고득점 약점보완 테마) 수학</em>
				</div>
				<div class="viewport">
					<div class="date-cho">
						<div class="hgroup">
							<div class="tit">
								<h2>12월</h2>
								<a href="#">오늘</a>
							</div>
							<div class="controller">
								<button type="button" class="prev"><span>이전 달</span></button>
								<button type="button" class="next"><span>다음 달</span></button>
							</div>
						</div>
						<div class="calendar">
							<table>
								<caption>강좌선택 달력</caption>
								<thead>
									<tr>
										<th scope="col">월</th>
										<th scope="col">화</th>
										<th scope="col">수</th>
										<th scope="col">목</th>
										<th scope="col">금</th>
										<th scope="col">토</th>
										<th scope="col">일</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>30</td>
										<td>31</td>
										<td><a href="#">1</a></td>
										<td><a href="#">2</a></td>
										<td><a href="#">3</a></td>
										<td><a href="#">4</a></td>
										<td><a href="#">5</a></td>
									</tr>
									<tr>
										<td><a href="#">6</a></td>
										<td><a href="#">7</a></td>
										<td><a href="#">8</a></td>
										<td><a href="#">9</a></td>
										<td><a href="#">10</a></td>
										<td><a href="#">11</a></td>
										<td><a href="#">12</a></td>
									</tr>
									<tr class="selected">
										<td><a href="#">13</a></td>
										<td><a href="#">14</a></td>
										<td><a href="#">15</a></td>
										<td><a href="#">16</a></td>
										<td><a href="#">17</a></td>
										<td><a href="#">18</a></td>
										<td><a href="#">19</a></td>
									</tr>
									<tr>
										<td><a href="#">20</a></td>
										<td><a href="#" class="today">21</a></td>
										<td><a href="#">22</a></td>
										<td><a href="#">23</a></td>
										<td><a href="#">24</a></td>
										<td><a href="#">25</a></td>
										<td><a href="#">26</a></td>
									</tr>
									<tr>
										<td><a href="#">27</a></td>
										<td><a href="#">28</a></td>
										<td><a href="#">29</a></td>
										<td><a href="#">30</a></td>
										<td>1</td>
										<td>2</td>
										<td>3</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<nav>
						<ul>
							<li><a href="#" class="m1">공지</a></li>
							<li><a href="#" class="m2">강좌</a></li>
							<li><a href="#" class="m3">질문</a></li>
						</ul>
					</nav>
				</div>
				<div class="profile-w">
					<div class="photo">
						<img src="images/@photo.png" alt="" />
					</div>
					<div class="info">
						<em>송예나</em>
						<span>yesme@path.how</span>
					</div>
					<a href="#" class="sett"><span>설정</span></a>
				</div>
			</div>
			<hr />
			<main id="snContent" class="class-w">
				<div class="mtit">
					<div class="class-top">
						<p><em>5</em>명이 함께 공부중</p>
						<div class="day-ctr">
							<strong>12월 13일 - 12월 19일</strong>
							<button type="button" class="prev"><span>어제</span></button>
							<button type="button" class="next"><span>내일</span></button>
						</div>
						<div class="cho-wd">
							<a href="#" class="selected">일</a>
							<a href="#">주</a>
						</div>
					</div>
				</div>
				<div class="class-inner">
					<div class="week-cnts">
						<div class="viewport">
							<div class="week-box">
								<div class="w-day">
									<span>월</span>
									<em>13</em>
								</div>
								<div class="w-list">
									<div class="w-card no-achi">
										<a href="#">
											<div class="cate ctype2">
												<span class="c-mi">미션</span>
												<span class="c-em">중요</span>
											</div>
											<p>[선택] [복습노트] 그래프와 활용 (1)</p>
											<em class="no-achi">미달성</em>
										</a>
									</div>
									<div class="w-card">
										<a href="#">
											<div class="cate ctype2">
												<span class="c-li">LIVE</span>
											</div>
											<p>[선택] [복습노트] 그래프와 활용 (1)</p>
											<em class="achi">달성!</em>
										</a>
									</div>
									<div class="w-card">
										<a href="#">
											<div class="cate ctype2">
												<span class="c-te">시험</span>
											</div>
											<p>[선택] [복습노트] 그래프와 활용 (1)</p>
											<em class="achi">달성!</em>
										</a>
									</div>
									<div class="w-card">
										<a href="#">
											<div class="cate ctype2">
												<span class="c-cl">시험</span>
											</div>
											<p>[선택] [복습노트] 그래프와 활용 (1)</p>
											<em class="achi">달성!</em>
										</a>
									</div>
									<div class="w-card">
										<a href="#">
											<div class="cate ctype2">
												<span class="c-li">LIVE</span>
											</div>
											<p>[선택] [복습노트] 그래프와 활용 (1)</p>
										</a>
									</div>
									<div class="w-card">
										<a href="#">
											<div class="cate ctype2">
												<span class="c-te">시험</span>
											</div>
											<p>[선택] [복습노트] 그래프와 활용 (1)</p>
										</a>
									</div>
									<div class="w-card">
										<a href="#">
											<div class="cate ctype2">
												<span class="c-cl">시험</span>
											</div>
											<p>[선택] [복습노트] 그래프와 활용 (1)</p>
										</a>
									</div>
								</div>
							</div>
							<div class="week-box">
								<div class="w-day">
									<span>화</span>
									<strong>14</strong>
								</div>
								<div class="w-list">
									<div class="w-card">
										<a href="#">
											<div class="cate ctype2">
												<span class="c-mi">미션</span>
												<span class="c-em">중요</span>
											</div>
											<p>[선택] [복습노트] 그래프와 활용 (1)</p>
										</a>
									</div>
									<div class="w-card">
										<a href="#">
											<div class="cate ctype2">
												<span class="c-mi">미션</span>
											</div>
											<p>[선택] [복습노트] 그래프와 활용 (1)</p>
										</a>
									</div>
									<div class="w-card">
										<a href="#">
											<div class="cate ctype2">
												<span class="c-te">시험</span>
											</div>
											<p>[선택] [복습노트] 그래프와 활용 (1)</p>
										</a>
									</div>
									<div class="w-card">
										<a href="#">
											<div class="cate ctype2">
												<span class="c-cl">강의</span>
											</div>
											<p>비문학 독해 - 심화 (1)</p>
										</a>
									</div>
								</div>
							</div>
							<div class="week-box">
								<div class="w-day">
									<span>수</span>
									<em>15</em>
								</div>
								<div class="w-list">
									<div class="w-card">
										<a href="#">
											<div class="cate ctype2">
												<span class="c-mi">미션</span>
												<span class="c-em">중요</span>
											</div>
											<p>[선택] [복습노트] 그래프와 활용 (1)</p>
										</a>
									</div>
									<div class="w-card">
										<a href="#">
											<div class="cate ctype2">
												<span class="c-mi">미션</span>
											</div>
											<p>[선택] [복습노트] 그래프와 활용 (1)</p>
										</a>
									</div>
									<div class="w-card">
										<a href="#">
											<div class="cate ctype2">
												<span class="c-te">시험</span>
											</div>
											<p>[선택] [복습노트] 그래프와 활용 (1)</p>
										</a>
									</div>
									<div class="w-card">
										<a href="#">
											<div class="cate ctype2">
												<span class="c-cl">강의</span>
											</div>
											<p>비문학 독해 - 심화 (1)</p>
										</a>
									</div>
								</div>
							</div>
							<div class="week-box">
								<div class="w-day">
									<span>목</span>
									<em>16</em>
								</div>
								<div class="w-list">
									<div class="w-card">
										<a href="#">
											<div class="cate ctype2">
												<span class="c-mi">미션</span>
												<span class="c-em">중요</span>
											</div>
											<p>[선택] [복습노트] 그래프와 활용 (1)</p>
										</a>
									</div>
									<div class="w-card">
										<a href="#">
											<div class="cate ctype2">
												<span class="c-cl">강의</span>
											</div>
											<p>비문학 독해 - 심화 (1)</p>
										</a>
									</div>
								</div>
							</div>
							<div class="week-box">
								<div class="w-day">
									<span>금</span>
									<em>17</em>
								</div>
								<div class="w-list">
									<div class="w-card">
										<a href="#">
											<div class="cate ctype2">
												<span class="c-mi">미션</span>
												<span class="c-em">중요</span>
											</div>
											<p>[선택] [복습노트] 그래프와 활용 (1)</p>
										</a>
									</div>
									<div class="w-card">
										<a href="#">
											<div class="cate ctype2">
												<span class="c-mi">미션</span>
											</div>
											<p>[선택] [복습노트] 그래프와 활용 (1)</p>
										</a>
									</div>
									<div class="w-card">
										<a href="#">
											<div class="cate ctype2">
												<span class="c-te">시험</span>
											</div>
											<p>[선택] [복습노트] 그래프와 활용 (1)</p>
										</a>
									</div>
									<div class="w-card">
										<a href="#">
											<div class="cate ctype2">
												<span class="c-cl">강의</span>
											</div>
											<p>비문학 독해 - 심화 (1)</p>
										</a>
									</div>
								</div>
							</div>
							<div class="week-box">
								<div class="w-day">
									<span>토</span>
									<em>18</em>
								</div>
								<div class="w-list">
									<div class="w-card">
										<a href="#">
											<div class="cate ctype2">
												<span class="c-mi">미션</span>
											</div>
											<p>[선택] [복습노트] 그래프와 활용 (1)</p>
										</a>
									</div>
								</div>
							</div>
							<div class="week-box">
								<div class="w-day">
									<span>일</span>
									<em>19</em>
								</div>
								<div class="w-list">
									<div class="w-card">
										<a href="#">
											<div class="cate ctype2">
												<span class="c-mi">미션</span>
											</div>
											<p>[선택] [복습노트] 그래프와 활용 (1)</p>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>
	</body>
</html>