<!Doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>로그인 - PATH</title>
		<meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width, target-densitydpi=medium-dpi" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="wrapper bg-join">
			<div id="skipNav">
				<a href="#snContent">본문바로가기</a>
			</div>
			<hr />
			<video autoplay muted loop class="bg-video">
				<source src="images/path_bg.mp4" type="video/mp4" />
			</video>
			<main id="snContent">
				<div class="login-join">
					<h1><span>PATH</span></h1>
					<fieldset>
						<legend>로그인</legend>
						<ul>
							<li>
								<label for="eMail">이메일</label>
								<input type="text" id="eMail" placeholder="이메일" />
							</li>
							<li>
								<label for="pw">비밀번호</label>
								<input type="password" id="pw" placeholder="비밀번호" />
							</li>
						</ul>
						<button type="button" class="btn-def">로그인</button>
					</fieldset>
					<div class="sch">
						<a href="#">비밀번호 찾기</a>
					</div>
				</div>
			</main>
			<hr />
			<footer>
				<nav>
					<ul>
						<li><a href="#">회사소개</a></li>
						<li><a href="#">이용약관</a></li>
						<li><a href="#">개인정보처리방침</a></li>
						<li><a href="#">고객센터</a></li>
					</ul>
				</nav>
				<div class="info">
					<div>
						<span>주식회사 패쓰(PATH)</span>
						<span>대표 신승학</span>
					</div>
					<div>
						<span>사업자등록번호 798-87-02289</span>
						<span>고객센터 02-566-8982</span>
					</div>
				</div>
				<address>서울특별시 강남구 선릉로 305 한티KR타워 8층</address>
				<p>Copyright © 2022 PATH inc, ltd. All rights reserved.</p>
			</footer>
		</div>
	</body>
</html>