<html>
	<head>
		<title>mail</title>
	</head>
	<body>
		<!-- send contents -->
		<table width="640px" align="center">
			<tr><td height="80px"></td></tr>
			<tr>
				<td align="center"><img src="images/logo_b.svg" alt="PATH"></td>
			</tr>
			<tr><td height="30px"></td></tr>
			<tr>
				<td align="center" style="font-weight:bold;font-size:18px;">패쓰에서 알려드립니다.</td>
			</tr>
			<tr><td height="38px"></td></tr>
			<tr><td height="2px" bgcolor="#202225"></td></tr>
			<tr><td height="39px"></td></tr>
			<tr>
				<td style="font-weight:bold;font-size:18px;">본인확인 인증번호 입니다.</td>
			</tr>
			<tr><td height="9px"></td></tr>
			<tr>
				<td style="font-size:14px;">아래 인증번호를 입력하여 비밀번호 찾기를 완료해주세요.</td>
			</tr>
			<tr><td height="39px"></td></tr>
			<tr><td height="1px" bgcolor="#ebeded"></td></tr>
			<tr><td height="29px"></td></tr>
			<tr>
				<td height="130px" bgcolor="#202225" align="center" style="color:#fff;font-size:30px;">017002</td>
			</tr>
			<tr><td height="29px"></td></tr>
			<tr><td height="1px" bgcolor="#ebeded"></td></tr>
			<tr><td height="29px"></td></tr>
			<tr>
				<td style="font-size:14px;line-height:24px;">본 메일은 발신전용 메일로 회신을 통한 문의는 처리되지 않습니다.<br>문의하신 내용이 있으실 경우에는 고객센터로 문의 해주시기 바랍니다.</td>
			</tr>
			<tr><td height="49px"></td></tr>
			<tr><td height="2px" bgcolor="#202225"></td></tr>
		</table>
		<table width="640px" align="center">
			<tr><td height="49px"></td></tr>
			<tr>
				<td style="color:#626365;font-size:14px;" align="center">
					<a href="#" style="color:#626365;text-decoration:none;">회사소개</a>
					<span style="padding: 0 10px;">|</span>
					<a href="#" style="color:#626365;text-decoration:none;">이용약관</a>
					<span style="padding: 0 10px;">|</span>
					<a href="#" style="color:#626365;text-decoration:none;">개인정보처리방침</a>
					<span style="padding: 0 10px;">|</span>
					<a href="#" style="color:#626365;text-decoration:none;">청소년보호정책</a>
					<span style="padding: 0 10px;">|</span>
					<a href="#" style="color:#626365;text-decoration:none;">고객센터</a>
				</td>
			</tr>
			<tr><td height="10px"></td></tr>
			<tr>
				<td align="center" style="color:#626365;font-size:12px;line-height:22px;">
					주식회사 패쓰(PATH) | 대표 신승학 | 사업자등록번호 798-87-02289 | 고객센터 02-566-8982<br>
					서울특별시 강남구 선릉로 305 한티KR타워 8층<br>
					통신판매번호 : 2003-서울서초-03638 | 개인정보보호책임자 김인태(privacy@path.how)<br>
					Copyright © 2022 PATH inc, ltd. All rights reserved.
				</td>
			</tr>
		</table>
		<!-- //send contents -->
	</body>
</html>