<!Doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>마이페이지 - PATH</title>
		<meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width, target-densitydpi=medium-dpi" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="wrapper">
			<div id="skipNav">
				<a href="#snContent">본문바로가기</a>
			</div>
			<hr />
			<div class="mobile-m">
				<button type="button"><span>메뉴열림</span></button>
				<div class="profile">
					<a href="#"><span><img src="images/@photo.png" alt="프로필" /></span></a>
				</div>
			</div>
			<div class="def-side"><!-- 메뉴 열림 "selected"로 컨트롤 -->
				<h1><a href="#"><span>PATH</span></a></h1>
				<div class="t-info">
					<div class="photo">
						<img src="images/@photo.png" alt="" />
					</div>
					<em>이종현 선생님 고테마(고득점 약점보완 테마) 수학</em>
				</div>
				<div class="viewport">
					<div class="date-cho">
						<div class="hgroup">
							<div class="tit">
								<h2>12월</h2>
								<a href="#">오늘</a>
							</div>
							<div class="controller">
								<button type="button" class="prev"><span>이전 달</span></button>
								<button type="button" class="next"><span>다음 달</span></button>
							</div>
						</div>
						<div class="calendar">
							<table>
								<caption>강좌선택 달력</caption>
								<thead>
									<tr>
										<th scope="col">월</th>
										<th scope="col">화</th>
										<th scope="col">수</th>
										<th scope="col">목</th>
										<th scope="col">금</th>
										<th scope="col">토</th>
										<th scope="col">일</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>30</td>
										<td>31</td>
										<td><a href="#">1</a></td>
										<td><a href="#">2</a></td>
										<td><a href="#">3</a></td>
										<td><a href="#">4</a></td>
										<td><a href="#">5</a></td>
									</tr>
									<tr>
										<td><a href="#">6</a></td>
										<td><a href="#">7</a></td>
										<td><a href="#">8</a></td>
										<td><a href="#">9</a></td>
										<td><a href="#">10</a></td>
										<td><a href="#">11</a></td>
										<td><a href="#">12</a></td>
									</tr>
									<tr class="selected">
										<td><a href="#">13</a></td>
										<td><a href="#">14</a></td>
										<td><a href="#">15</a></td>
										<td><a href="#">16</a></td>
										<td><a href="#">17</a></td>
										<td><a href="#">18</a></td>
										<td><a href="#">19</a></td>
									</tr>
									<tr>
										<td><a href="#">20</a></td>
										<td><a href="#" class="today">21</a></td>
										<td><a href="#">22</a></td>
										<td><a href="#">23</a></td>
										<td><a href="#">24</a></td>
										<td><a href="#">25</a></td>
										<td><a href="#">26</a></td>
									</tr>
									<tr>
										<td><a href="#">27</a></td>
										<td><a href="#">28</a></td>
										<td><a href="#">29</a></td>
										<td><a href="#">30</a></td>
										<td>1</td>
										<td>2</td>
										<td>3</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<nav>
						<ul>
							<li><a href="#" class="m1">공지</a></li>
							<li><a href="#" class="m2">강좌</a></li>
							<li><a href="#" class="m3">질문</a></li>
						</ul>
					</nav>
				</div>
				<div class="profile-w">
					<div class="photo">
						<img src="images/@photo.png" alt="" />
					</div>
					<div class="info">
						<em>송예나</em>
						<span>yesme@path.how</span>
					</div>
					<a href="#" class="sett"><span>설정</span></a>
				</div>
			</div>
			<hr />
			<main id="snContent" class="class-w">
				#contents
			</main>
			<hr />
			<!-- dimdpopup -->
			<div class="dimd-layer">
				<section class="def-layer">
					<div class="tit-w">
						<h1>마이페이지</h1>
					</div>
					<div class="mypage-w">
						<div class="inner">
							<div class="def-pf">
								<span class="photo"><img src="images/@photo.png" alt="" /></span>
								<em>송예나</em>
								<input type="file" id="photoUp" /><label for="photoUp">사진업로드</label>
							</div>
							<div class="myp-list">
								<h2>계정관리</h2>
								<ul>
									<li class="selected">
										<a href="#" class="mym1">프로필 편집</a>
										<div class="in-tbl">
											<table>
												<caption>프로필 편집</caption>
												<tr>
													<th scope="row"><label for="eMail">이메일</label></th>
													<td colspan="3"><input type="text" id="eMail" disabled="disabled" /></td>
												</tr>
												<tr>
													<th scope="row"><label for="name">이름</label></th>
													<td colspan="3"><input type="text" id="name" value="송예나" /></td>
												</tr>
												<tr>
													<th scope="row"><label for="cellPh">휴대폰 번호</label></th>
													<td colspan="3"><input type="text" id="cellPh" value="010-5002-5020" /></td>
												</tr>
												<tr>
													<th scope="row"><label for="pCellPh">학부모 휴대폰 번호</label></th>
													<td colspan="3"><input type="text" id="pCellPh" value="010-5002-5020" /></td>
												</tr>
												<tr>
													<th scope="row"><label for="sch">재학중인 학교</label></th>
													<td><input type="text" id="sch" value="010-5002-5020" style="width:200px;" /></td>
													<th scope="row" class="wtype2"><label for="schN">학년</label></th>
													<td>
														<select id="schN" style="width:200px;">
															<option>1학년</option>
															<option>2학년</option>
															<option>3학년</option>
														</select>
													</td>
												</tr>
												<tr>
													<th scope="row"><label for="wSub">취약 과목</label></th>
													<td colspan="3">
														<select id="wSub">
															<option>선택해주세요</option>
															<option>수학</option>
															<option>과학</option>
														</select>
													</td>
												</tr>
												<tr>
													<th scope="row"><label for="lev">최근 내신 등급</label></th>
													<td>
														<select id="">
															<option>선택해주세요.</option>
															<option>1등급</option>
															<option>2등급</option>
														</select>
													</td>
													<th scope="row"><label for="schN">최근 모의평가 등급</label></th>
													<td>
														<select id="schN" style="width:200px;">
															<option>선택해주세요.</option>
														</select>
													</td>
												</tr>
												<tr>
													<th scope="row"><label for="univ">목표대학/전공</label></th>
													<td colspan="3"><input type="text" id="univ" placeholder="입력해주세요." /></td>
												</tr>
											</table>
										</div>
									</li>
									<li class="selected">
										<a href="#" class="mym2">비밀번호 변경</a>
										<div class="in-tbl">
											<table class="type-pw">
												<caption>비밀번호 변경</caption>
												<tr>
													<th scope="row"><label for="pw">기존 비밀번호</label></th>
													<td>
														<input type="text" id="pw" />
														<button type="button" class="v-pw disb"><span>비밀번호 보기</span></button>
														<p class="err">비밀번호가 일치하지 않습니다.</p>
													</td>
												</tr>
												<tr>
													<th scope="row"><label for="nPw">신규 비밀번호</label></th>
													<td>
														<input type="text" id="nPw" />
														<button type="button" class="v-pw"><span>비밀번호 보기</span></button>
														<p class="err">비밀번호가 일치하지 않습니다.</p>
													</td>
												</tr>
												<tr>
													<th scope="row"><label for="nPwChk">신규 비밀번호 확인</label></th>
													<td>
														<input type="text" id="nPwChk" />
														<button type="button" class="v-pw disb"><span>비밀번호 보기</span></button>
														<p class="err">비밀번호가 일치하지 않습니다.</p>
													</td>
												</tr>
											</table>
										</div>
									</li>
									<li><a href="#" class="mym3">이용약관</a></li>
									<li><a href="#" class="mym4">개인정보처리방침</a></li>
									<li class="f-agree">
										<input type="checkbox" id="fAgree" />
										<label for="fAgree">입시, 신규 클래스 알림 등 정보 수신 및 활용 동의</label>
									</li>
									<li><a href="#" class="mym5">고객센터</a></li>
								</ul>
							</div>
						</div>
						<div class="btn">
							<button type="button">취소</button>
							<button type="button" class="actv">저장</button>
							<button type="button" class="logout">로그아웃</button>
						</div>
					</div>
					<div class="btn-close">
						<button type="button"><span>팝업 닫기</span></button>
					</div>
				</section>
			</div>
			<!-- //dimdpopup -->
		</div>
	</body>
</html>