<!Doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>강좌 - PATH</title>
		<meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width, target-densitydpi=medium-dpi" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="wrapper">
			<div id="skipNav">
				<a href="#snContent">본문바로가기</a>
			</div>
			<hr />
			<div class="mobile-m">
				<button type="button"><span>메뉴열림</span></button>
				<div class="profile">
					<a href="#"><span><img src="images/@photo.png" alt="프로필" /></span></a>
				</div>
			</div>
			<div class="def-side"><!-- 메뉴 열림 "selected"로 컨트롤 -->
				<h1><a href="#"><span>PATH</span></a></h1>
				<div class="t-info">
					<div class="photo">
						<img src="images/@photo.png" alt="" />
					</div>
					<em>이종현 선생님 고테마(고득점 약점보완 테마) 수학</em>
				</div>
				<div class="viewport">
					<div class="date-cho">
						<div class="hgroup">
							<div class="tit">
								<h2>12월</h2>
								<a href="#">오늘</a>
							</div>
							<div class="controller">
								<button type="button" class="prev"><span>이전 달</span></button>
								<button type="button" class="next"><span>다음 달</span></button>
							</div>
						</div>
						<div class="calendar">
							<table>
								<caption>강좌선택 달력</caption>
								<thead>
									<tr>
										<th scope="col">월</th>
										<th scope="col">화</th>
										<th scope="col">수</th>
										<th scope="col">목</th>
										<th scope="col">금</th>
										<th scope="col">토</th>
										<th scope="col">일</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>30</td>
										<td>31</td>
										<td><a href="#">1</a></td>
										<td><a href="#">2</a></td>
										<td><a href="#">3</a></td>
										<td><a href="#">4</a></td>
										<td><a href="#">5</a></td>
									</tr>
									<tr>
										<td><a href="#">6</a></td>
										<td><a href="#">7</a></td>
										<td><a href="#">8</a></td>
										<td><a href="#">9</a></td>
										<td><a href="#">10</a></td>
										<td><a href="#" class="today" title="오늘 날짜">11</a></td>
										<td><a href="#">12</a></td>
									</tr>
									<tr>
										<td><a href="#">13</a></td>
										<td><a href="#" class="selected" title="선택한 날짜">14</a></td>
										<td><a href="#">15</a></td>
										<td><a href="#">16</a></td>
										<td><a href="#">17</a></td>
										<td><a href="#">18</a></td>
										<td><a href="#">19</a></td>
									</tr>
									<tr>
										<td><a href="#">20</a></td>
										<td><a href="#">21</a></td>
										<td><a href="#">22</a></td>
										<td><a href="#">23</a></td>
										<td><a href="#">24</a></td>
										<td><a href="#">25</a></td>
										<td><a href="#">26</a></td>
									</tr>
									<tr>
										<td><a href="#">27</a></td>
										<td><a href="#">28</a></td>
										<td><a href="#">29</a></td>
										<td><a href="#">30</a></td>
										<td>1</td>
										<td>2</td>
										<td>3</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<nav>
						<ul>
							<li><a href="#" class="m1">공지</a></li>
							<li class="selected"><a href="#" class="m2">강좌</a></li>
							<li><a href="#" class="m3">질문</a></li>
						</ul>
					</nav>
				</div>
				<div class="profile-w">
					<div class="photo">
						<img src="images/@photo.png" alt="" />
					</div>
					<div class="info">
						<em>송예나</em>
						<span>yesme@path.how</span>
					</div>
					<a href="#" class="sett"><span>설정</span></a>
				</div>
			</div>
			<hr />
			<main id="snContent" class="class-w">
				<div class="mtit">
					<h2>결제하기</h2>
				</div>
				<div class="contents-w">
					<div class="conts-inner">
						<div class="payout-w">
							<div class="photo-w"><img src="images/@photo.png" alt="" /></div>
							<div class="payout">
								<div class="in-info">
									<h3>수업정보</h3>
									<p>이종현 선생님 고테마(고득점약점보완 테마) 수학</p>
									<table>
										<caption>이종현 선생님 고테마(고득점약점보완 테마) 수학 수업정보</caption>
										<tr>
											<th scope="row">개강일</th>
											<td>2022년 5월 22일</td>
										</tr>
										<tr>
											<th scope="row">과정</th>
											<td>8주 (종강예정일 : 2022년 6월 30일)</td>
										</tr>
										<tr>
											<th scope="row">보충기간</th>
											<td>4주 (클래스 종료 후)</td>
										</tr>
									</table>
								</div>
								<div class="in-info">
									<h3>결제정보</h3>
									<table class="pay-info">
										<caption>결제정보</caption>
										<tfoot>
											<tr>
												<th scope="row">총 결제금액</th>
												<td>250,000원</td>
											</tr>
										</tfoot>
										<tbody>
											<tr>
												<th scope="row">수강료</th>
												<td>250,000원</td>										</td>
											</tr>
											<tr>
												<th scope="row">할인</th>
												<td>0원</td>										</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="in-info end">
									<h3>결제정보</h3>
									<div class="noti-p">
										<p>프리미엄 메가패스 구매 시 구매하신 교재캐쉬 금액의 20%를 이벤트 교재캐쉬로 추가 증정해 드립니다.
											추가 증정된 이벤트 교재캐쉬는 메가스터디에서 이벤트 등을 통해 무상으로 제공 받는 보너스 캐쉬와 다릅니다.
											구매하신 프리미엄 메가패스의 교재캐쉬는 메가캐쉬로 충전되며, 전환된 메가캐쉬로 교재 구매가 가능합니다.
											교재캐쉬 및 추가 증정된 이벤트 교재캐쉬는 메가스터디 내 교재 구매 시 사용 가능하며, 온라인 서점 교재, 학습 기기, 강좌 등
											결제도 가능합니다.리미엄 메가패스 구매 시 구매하신 교재캐쉬 금액의 20%를 이벤트 교재캐쉬로 추가 증정해 드립니다.
											추가 증정된 이벤트 교재캐쉬는 메가스터디에서 이벤트 등을 통해 무상으로 제공 받는 보너스 캐쉬와 다릅니다.
											구매하신 프리미엄 메가패스의 교재캐쉬는 메가캐쉬로 충전되며, 전환된 메가캐쉬로 교재 구매가 가능합니다.
											교재캐쉬 및 추가 증정된 이벤트 교재캐쉬는 메가스터디 내 교재 구매 시 사용 가능하며, 온라인 서점 교재, 학습 기기, 강좌 등
											결제도 가능합니다.리미엄 메가패스 구매 시 구매하신 교재캐쉬 금액의 20%를 이벤트 교재캐쉬로 추가 증정해 드립니다.
											추가 증정된 이벤트 교재캐쉬는 메가스터디에서 이벤트 등을 통해 무상으로 제공 받는 보너스 캐쉬와 다릅니다.
											구매하신 프리미엄 메가패스의 교재캐쉬는 메가캐쉬로 충전되며, 전환된 메가캐쉬로 교재 구매가 가능합니다.
											교재캐쉬 및 추가 증정된 이벤트 교재캐쉬는 메가스터디 내 교재 구매 시 사용 가능하며, 온라인 서점 교재, 학습 기기, 강좌 등
											결제도 가능합니다.리미엄 메가패스 구매 시 구매하신 교재캐쉬 금액의 20%를 이벤트 교재캐쉬로 추가 증정해 드립니다.
											추가 증정된 이벤트 교재캐쉬는 메가스터디에서 이벤트 등을 통해 무상으로 제공 받는 보너스 캐쉬와 다릅니다.
											구매하신 프리미엄 메가패스의 교재캐쉬는 메가캐쉬로 충전되며, 전환된 메가캐쉬로 교재 구매가 가능합니다.
											교재캐쉬 및 추가 증정된 이벤트 교재캐쉬는 메가스터디 내 교재 구매 시 사용 가능하며, 온라인 서점 교재, 학습 기기, 강좌 등
											결제도 가능합니다.</p>
									</div>
								</div>
								<p class="ch-agree">
									<input type="checkbox" id="agree" /><label for="agree">구매 조건 및 유의사항을 확인하였으며, 결제 진행에 동의합니다.</label>
								</p>
								<div class="btn">
									<button type="button">결제하기</button>
								</div>
							</div>
						</div>
						<hr />
						<!-- [0410] footer 추가 -->
						<footer>
							<nav>
								<ul>
									<li><a href="#">회사소개</a></li>
									<li><a href="#">이용약관</a></li>
									<li><a href="#">개인정보처리방침</a></li>
									<li><a href="#">청소년보호정책</a></li>
									<li><a href="#">고객센터</a></li>
								</ul>
							</nav>
							<div class="info">
								<div>
									<span>주식회사 패쓰(PATH)</span>
									<span>대표 신승학</span>
								</div>
								<div>
									<span>사업자등록번호 798-87-02289</span>
									<span>문의 02-566-8982</span>
								</div>
							</div>
							<address>서울특별시 강남구 선릉로 305 한티KR타워 8층</address>
							<div class="info">
								<span>통신판매번호 : 2003-서울서초-03638</span>
								<span>개인정보보호책임자 김인태(privacy@path.how)</span>
							</div>
							<p>Copyright © 2022 PATH inc, ltd. All rights reserved.</p>
						</footer>
						<!-- //[0410] footer 추가 -->
					</div>
				</div>
			</main>
		</div>
	</body>
</html>