<!Doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>질문 - PATH</title>
		<meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width, target-densitydpi=medium-dpi" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="wrapper">
			<div id="skipNav">
				<a href="#snContent">본문바로가기</a>
			</div>
			<hr />
			<div class="mobile-m">
				<button type="button"><span>메뉴열림</span></button>
				<div class="profile">
					<a href="#"><span><img src="images/@photo.png" alt="프로필" /></span></a>
				</div>
			</div>
			<div class="def-side"><!-- 메뉴 열림 "selected"로 컨트롤 -->
				<h1><a href="#"><span>PATH</span></a></h1>
				<div class="t-info">
					<div class="photo">
						<img src="images/@photo.png" alt="" />
					</div>
					<em>이종현 선생님 고테마(고득점 약점보완 테마) 수학</em>
				</div>
				<div class="viewport">
					<div class="date-cho">
						<div class="hgroup">
							<div class="tit">
								<h2>12월</h2>
								<a href="#">오늘</a>
							</div>
							<div class="controller">
								<button type="button" class="prev"><span>이전 달</span></button>
								<button type="button" class="next"><span>다음 달</span></button>
							</div>
						</div>
						<div class="calendar">
							<table>
								<caption>강좌선택 달력</caption>
								<thead>
									<tr>
										<th scope="col">월</th>
										<th scope="col">화</th>
										<th scope="col">수</th>
										<th scope="col">목</th>
										<th scope="col">금</th>
										<th scope="col">토</th>
										<th scope="col">일</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>30</td>
										<td>31</td>
										<td><a href="#">1</a></td>
										<td><a href="#">2</a></td>
										<td><a href="#">3</a></td>
										<td><a href="#">4</a></td>
										<td><a href="#">5</a></td>
									</tr>
									<tr>
										<td><a href="#">6</a></td>
										<td><a href="#">7</a></td>
										<td><a href="#">8</a></td>
										<td><a href="#">9</a></td>
										<td><a href="#">10</a></td>
										<td><a href="#" class="today" title="오늘 날짜">11</a></td>
										<td><a href="#">12</a></td>
									</tr>
									<tr>
										<td><a href="#">13</a></td>
										<td><a href="#" class="selected" title="선택한 날짜">14</a></td>
										<td><a href="#">15</a></td>
										<td><a href="#">16</a></td>
										<td><a href="#">17</a></td>
										<td><a href="#">18</a></td>
										<td><a href="#">19</a></td>
									</tr>
									<tr>
										<td><a href="#">20</a></td>
										<td><a href="#">21</a></td>
										<td><a href="#">22</a></td>
										<td><a href="#">23</a></td>
										<td><a href="#">24</a></td>
										<td><a href="#">25</a></td>
										<td><a href="#">26</a></td>
									</tr>
									<tr>
										<td><a href="#">27</a></td>
										<td><a href="#">28</a></td>
										<td><a href="#">29</a></td>
										<td><a href="#">30</a></td>
										<td>1</td>
										<td>2</td>
										<td>3</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<nav>
						<ul>
							<li><a href="#" class="m1">공지</a></li>
							<li class="selected"><a href="#" class="m2">강좌</a></li>
							<li><a href="#" class="m3">질문</a></li>
						</ul>
					</nav>
				</div>
				<div class="profile-w">
					<div class="photo">
						<img src="images/@photo.png" alt="" />
					</div>
					<div class="info">
						<em>송예나</em>
						<span>yesme@path.how</span>
					</div>
					<a href="#" class="sett"><span>설정</span></a>
				</div>
			</div>
			<hr />
			<main id="snContent" class="class-w">
				<div class="mtit">
					<h2>질문</h2>
				</div>
				<div class="contents-w">
					<div class="conts-inner type2">
						<div class="box-wrap">
							<!-- box contents -->
							<div class="cnts-box">
								<span class="new">NEW!</span>
								<div class="hgroup">
									<span class="photo">
										<img src="images/@photo.png" alt="" />
									</span>
									<div class="info">
										<em>송예나 <i class="n-open"><span>비공개</span></i></em>
										<span>3월 1일</span>
									</div>
									<div class="add-w">
										<button type="button"><span>추가작업</span></button>
										<div>
											<ul>
												<li><a href="#">수정</a></li>
												<li><a href="#">삭제</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="q-box">
									<p>선생님 교제 P.73에 10번 문제 계속 저는 3번으로 이해가 되어요. 이 문제 한 번만 더 풀어주시면 감사하겠습니다.</p>
									<div class="q-img">
										<img src="images/@q.png" alt="" />
										<button type="button">+4</button>
									</div>
								</div>
								<div class="comment-w">
									<div class="cmt-count">
										<i>댓글</i><span>2</span>
									</div>
									<ul>
										<li>
											<span class="photo"><img src="images/@photo.png" alt="" /></span>
											<div class="info">
												<em>윤이나<span>10분전</span></em>
												<p>선생님 오늘 강의 듣고 궁금한게 있습니다. 9페이지 3번 관련해서 질문 남겼어요! </p>
											</div>
										</li>
										<li>
											<span class="photo"><img src="images/@photo.png" alt="" /></span>
											<div class="info">
												<em>윤이나<span>방금</span></em>
												<p>선생님 오늘 강의 듣고 궁금한게 있습니다. 9페이지 3번 관련해서 질문 남겼어요! </p>
											</div>
										</li>
									</ul>
									<fieldset>
										<legend>댓글 쓰기</legend>
										<div class="photo-up-cmt">
											<input type="file" id="photoUp" /><label for="photoUp"><span>사진 첨부</span></label>
										</div>
										<textarea title="댓글 입력"></textarea>
										<button type="submit"><span>게시</span></button>
									</fieldset>
								</div>
							</div>
							<!-- //box contents -->
							<!-- box contents -->
							<div class="cnts-box">
								<span class="new">NEW!</span>
								<div class="hgroup">
									<span class="photo">
										<img src="images/@photo.png" alt="" />
									</span>
									<div class="info">
										<em>송예나 <i class="n-open"><span>비공개</span></i></em>
										<span>3월 1일</span>
									</div>
									<div class="add-w">
										<button type="button"><span>추가작업</span></button>
										<div>
											<ul>
												<li><a href="#">수정</a></li>
												<li><a href="#">삭제</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="q-box">
									<p>선생님 교제 P.73에 10번 문제 계속 저는 3번으로 이해가 되어요. 이 문제 한 번만 더 풀어주시면 감사하겠습니다.</p>
									<div class="q-img">
										<img src="images/@q.png" alt="" />
										<button type="button">+4</button>
									</div>
								</div>
								<div class="comment-w">
									<div class="cmt-count">
										<i>댓글</i><span>2</span>
									</div>
									<ul>
										<li>
											<span class="photo"><img src="images/@photo.png" alt="" /></span>
											<div class="info">
												<em>윤이나<span>10분전</span></em>
												<p>선생님 오늘 강의 듣고 궁금한게 있습니다. 9페이지 3번 관련해서 질문 남겼어요! </p>
											</div>
										</li>
										<li>
											<span class="photo"><img src="images/@photo.png" alt="" /></span>
											<div class="info">
												<em>윤이나<span>방금</span></em>
												<p>선생님 오늘 강의 듣고 궁금한게 있습니다. 9페이지 3번 관련해서 질문 남겼어요! </p>
											</div>
										</li>
									</ul>
									<fieldset>
										<legend>댓글 쓰기</legend>
										<div class="photo-up-cmt">
											<input type="file" id="photoUp" /><label for="photoUp"><span>사진 첨부</span></label>
										</div>
										<textarea title="댓글 입력"></textarea>
										<button type="submit"><span>게시</span></button>
									</fieldset>
								</div>
							</div>
							<!-- //box contents -->
							<div class="q-btn">
								<button type="button">질문하기</button>
							</div>
						</div>
					</div>
				</div>
			</main>
			<!-- dimdpopup -->
			<div class="dimd-layer">
				<section class="def-layer">
					<div class="tit-w"></div>
					<div class="in-cnts">
						<div class="in-chat">
							<div class="ques-box">
								<div class="hgroup">
									<div class="profile">
										<span class="photo">
											<img src="images/@photo.png" alt="" />
										</span>
										<div class="info">
											<em>송예나</em>
											<span>10분전</span>
										</div>
									</div>
									<div class="add-w">
										<button type="button"><span>추가작업</span></button>
										<div>
											<ul>
												<li><a href="#">수정</a></li>
												<li><a href="#">삭제</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="q-box">
									<p>선생님 교제 P.73에 10번 문제 계속 저는 3번으로 이해가 되어요. 이 문제 한 번만 더 풀어주시면 감사하겠습니다.</p>
									<p>선생님 교제 P.73에 10번 문제 계속 저는 3번으로 이해가 되어요. 이 문제 한 번만 더 풀어주시면 감사하겠습니다.</p>
									<p>선생님 교제 P.73에 10번 문제 계속 저는 3번으로 이해가 되어요. 이 문제 한 번만 더 풀어주시면 감사하겠습니다.</p>
									<p>선생님 교제 P.73에 10번 문제 계속 저는 3번으로 이해가 되어요. 이 문제 한 번만 더 풀어주시면 감사하겠습니다.</p>
									<p>선생님 교제 P.73에 10번 문제 계속 저는 3번으로 이해가 되어요. 이 문제 한 번만 더 풀어주시면 감사하겠습니다.</p>
									<p>선생님 교제 P.73에 10번 문제 계속 저는 3번으로 이해가 되어요. 이 문제 한 번만 더 풀어주시면 감사하겠습니다.</p>
									<p>선생님 교제 P.73에 10번 문제 계속 저는 3번으로 이해가 되어요. 이 문제 한 번만 더 풀어주시면 감사하겠습니다.</p>
									<p>선생님 교제 P.73에 10번 문제 계속 저는 3번으로 이해가 되어요. 이 문제 한 번만 더 풀어주시면 감사하겠습니다.</p>
									<p>선생님 교제 P.73에 10번 문제 계속 저는 3번으로 이해가 되어요. 이 문제 한 번만 더 풀어주시면 감사하겠습니다.</p>
									<p>선생님 교제 P.73에 10번 문제 계속 저는 3번으로 이해가 되어요. 이 문제 한 번만 더 풀어주시면 감사하겠습니다.</p>
									<p>선생님 교제 P.73에 10번 문제 계속 저는 3번으로 이해가 되어요. 이 문제 한 번만 더 풀어주시면 감사하겠습니다.</p>
									<p>선생님 교제 P.73에 10번 문제 계속 저는 3번으로 이해가 되어요. 이 문제 한 번만 더 풀어주시면 감사하겠습니다.</p>
									<p>선생님 교제 P.73에 10번 문제 계속 저는 3번으로 이해가 되어요. 이 문제 한 번만 더 풀어주시면 감사하겠습니다.</p>
									<p>선생님 교제 P.73에 10번 문제 계속 저는 3번으로 이해가 되어요. 이 문제 한 번만 더 풀어주시면 감사하겠습니다.</p>
									<p>선생님 교제 P.73에 10번 문제 계속 저는 3번으로 이해가 되어요. 이 문제 한 번만 더 풀어주시면 감사하겠습니다.</p>
									<p>선생님 교제 P.73에 10번 문제 계속 저는 3번으로 이해가 되어요. 이 문제 한 번만 더 풀어주시면 감사하겠습니다.</p>
									<p>선생님 교제 P.73에 10번 문제 계속 저는 3번으로 이해가 되어요. 이 문제 한 번만 더 풀어주시면 감사하겠습니다.</p>
									<p>선생님 교제 P.73에 10번 문제 계속 저는 3번으로 이해가 되어요. 이 문제 한 번만 더 풀어주시면 감사하겠습니다.</p>
									<p>선생님 교제 P.73에 10번 문제 계속 저는 3번으로 이해가 되어요. 이 문제 한 번만 더 풀어주시면 감사하겠습니다.</p>
									<div class="q-img">
										<img src="images/@q.png" alt="" />
									</div>
								</div>
								<div class="file-down">
									<p>PATH_회사소개.pdf</p>
									<a href="#">234KB<span>다운로드</span></a>
								</div>
							</div>
							<div class="chat-w">
								<div class="chat-li">
									<div class="date"><span>2월 28일</span></div>
									<!-- 받는 메세지 -->
									<div class="msg">
										<span class="photo">
											<img src="images/@photo.png" alt="" />
										</span>
										<em class="pf">윤이나<span>3월 1일</span></em>
										<div class="txt-w">
											<p>선생님 오늘 강의 듣고 궁금한게 있습니다. 9페이지 3번 관련해서 질문 남겼어요!</p>
											<p>확인 부탁드려요.</p>
										</div>
									</div>
									<!-- //받는 메세지 -->
									<!-- 보내는 메세지 -->
									<div class="msg send">
										<em class="pf">송예나<span>10분전</span></em>
										<div class="txt-w">
											<p>저도 정말 궁금한 문제였어요. 선생님</p>
											<p>저도 정말 궁금한 문제였어요.</p>
										</div>
									</div>
									<!-- //보내는 메세지 -->
									<div class="date"><span>2월 28일</span></div>
									<!-- 받는 메세지 -->
									<div class="msg">
										<span class="photo">
											<img src="images/@photo.png" alt="" />
										</span>
										<em class="pf">윤이나<span>3월 1일</span></em>
										<div class="txt-w">
											<p>선생님 오늘 강의 듣고 궁금한게 있습니다. 9페이지 3번 관련해서 질문 남겼어요!</p>
											<p>확인 부탁드려요.</p>
										</div>
									</div>
									<!-- //받는 메세지 -->
									<!-- 보내는 메세지 -->
									<div class="msg send">
										<em class="pf">송예나<span>10분전</span></em>
										<div class="txt-w">
											<p>저도 정말 궁금한 문제였어요.저도 정말 궁금한 문제였어요.저도 정말 궁금한 문제였어요.저도 정말 궁금한 문제였어요.저도 정말 궁금한 문제였어요.저도 정말 궁금한 문제였어요.</p>
										</div>
									</div>
									<!-- //보내는 메세지 -->
								</div>
								<fieldset class="cmt-input">
									<legend>댓글 쓰기</legend>
									<div class="photo-up-cmt">
										<input type="file" id="photoUp"><label for="photoUp"><span>사진 첨부</span></label>
									</div>
									<textarea title="댓글 입력"></textarea>
									<button type="submit"><span>게시</span></button>
								</fieldset>
							</div>
						</div>
					</div>
					<div class="btn-close">
						<button type="button"><span>팝업 닫기</span></button>
					</div>
				</section>
			</div>
			<!-- //dimdpopup -->
			<!-- dimd pic -->
			<div class="dimd-layer pic-w">
				<section class="pic-v">
					<div class="hgroup">
						<span class="photo">
							<img src="images/@photo.png" alt="" />
						</span>
						<div class="info">
							<em>유태영</em>
							<span>10분전</span>
						</div>
					</div>
					<div class="img-w">
						<img src="images/@q.png" alt="" />
					</div>
					<div class="btn-close">
						<button type="button"><span>팝업 닫기</span></button>
					</div>
				</section>
			</div>
			<!-- //dimd pic -->
		</div>
	</body>
</html>