<!Doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>QR - PATH</title>
		<meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width, target-densitydpi=medium-dpi" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="wrapper">
			<div class="inc-w">
				<div class="inner">
					<h1><a href="#"><span>PATH</span></a></h1>
					<div class="cnts">
						<div class="up-box">
							<input type="file" id="photoUp" />
							<label for="photoUp">사진 올리기</label>
						</div>
						<p>갤러리에 있는 이미지를 불러오거나 카메라로 촬영할 수 있어요.<br />첨부한 이미지는 자동으로 웹에서 인증됩니다.</p>
					</div>
					<div class="btn">
						<button type="button">인증하기</button>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>