<!Doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>QR - PATH</title>
		<meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width, target-densitydpi=medium-dpi" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="wrapper">
			<div class="inc-w">
				<div class="inner">
					<h1><a href="#"><span>PATH</span></a></h1>
					<div class="cnts">
						<div class="up-box">
							<img src="images/@q.png" alt="" />
						</div>
						<strong>이 이미지로 인증할까요?</strong>
						<p>이미지를 인증한 뒤에는 수정, 삭제가 불가하니<br />다시 한 번 확인해주세요!</p>
						<button type="button" class="btn-del"><span>인증사진 삭제</span></button>
					</div>
					<div class="btn">
						<button type="button">인증하기</button>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>