<!Doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>회원가입 - PATH</title>
		<meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width, target-densitydpi=medium-dpi" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="wrapper bg-join">
			<div id="skipNav">
				<a href="#snContent">본문바로가기</a>
			</div>
			<hr />
			<video autoplay muted loop class="bg-video">
				<source src="images/path_bg.mp4" type="video/mp4" />
			</video>
			<main id="snContent">
				<div class="login-join">
					<h1><span>PATH</span></h1>
					<h2>회원가입</h2>
					<div class="join-step">
						<span>1</span>
						<strong>2</strong>
					</div>
					<fieldset>
						<legend>로그인</legend>
						<ul>
							<li>
								<label for="name">이름(본명)</label>
								<input type="text" id="name" placeholder="이름(본명)" />
								<p class="err">이름을 입력해주세요.</p>
							</li>
							<li>
								<label for="cellP">휴대폰 번호</label>
								<input type="text" id="cellP" placeholder="휴대폰 번호" />
								<p class="err">휴대폰 번호를 입력해주세요.</p>
							</li>
							<li>
								<label for="parP">학부모 휴대폰 번호</label>
								<input type="text" id="parP" placeholder="학부모 휴대폰 번호" />
								<p class="err">학부모 휴대폰 번호를 입력해주세요.</p>
							</li>
							<li>
								<label for="school">재학중인 학교</label>
								<input type="text" id="school" placeholder="재학중인 학교" />
								<p class="err">재학중인 학교명을 입력해주세요.</p>
							</li>
							<li>
								<label for="chN">학년 선택</label>
								<select id="chN">
									<option value="" disabled="disabled" selected="selected">학년 선택</option>
									<option>1</option>
									<option>2</option>
									<option>3</option>
								</select>
								<p class="err">학년을 선택해주세요.</p>
							</li>
							<li>
								<label for="chB">취약 과목 선택</label>
								<select id="chB">
									<option value="" disabled="disabled" selected="selected">취약 과목 선택</option>
									<option>1</option>
								</select>
							</li>
							<li>
								<label for="chL">최근 내신 등급 선택</label>
								<select id="chL">
									<option value="" disabled="disabled" selected="selected">최근 내신 등급 선택</option>
									<option>1</option>
								</select>
							</li>
							<li>
								<label for="chT">최근 모의평가 등급 선택</label>
								<select id="chT">
									<option value="" disabled="disabled" selected="selected">최근 모의평가 등급 선택</option>
									<option>1</option>
								</select>
							</li>
							<li>
								<label for="chU">목표대학 / 전공</label>
								<select id="chU">
									<option value="" disabled="disabled" selected="selected">목표대학 / 전공</option>
									<option>1</option>
								</select>
							</li>
						</ul>
						<button type="button" class="btn-def">완료</button>
					</fieldset>
					<div class="sch">
						<a href="#" class="pt">이전으로</a>
					</div>
				</div>
			</main>
			<hr />
			<footer>
				<nav>
					<ul>
						<li><a href="#">회사소개</a></li>
						<li><a href="#">이용약관</a></li>
						<li><a href="#">개인정보처리방침</a></li>
						<li><a href="#">고객센터</a></li>
					</ul>
				</nav>
				<div class="info">
					<div>
						<span>주식회사 패쓰(PATH)</span>
						<span>대표 신승학</span>
					</div>
					<div>
						<span>사업자등록번호 798-87-02289</span>
						<span>고객센터 02-566-8982</span>
					</div>
				</div>
				<address>서울특별시 강남구 선릉로 305 한티KR타워 8층</address>
				<p>Copyright © 2022 PATH inc, ltd. All rights reserved.</p>
			</footer>
		</div>
	</body>
</html>