<!Doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>강좌 - PATH</title>
		<meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width, target-densitydpi=medium-dpi" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="wrapper">
			<div id="skipNav">
				<a href="#snContent">본문바로가기</a>
			</div>
			<hr />
			<div class="mobile-m">
				<button type="button"><span>메뉴열림</span></button>
				<div class="profile">
					<a href="#"><span><img src="images/@photo.png" alt="프로필" /></span></a>
				</div>
			</div>
			<div class="def-side"><!-- 메뉴 열림 "selected"로 컨트롤 -->
				<h1><a href="#"><span>PATH</span></a></h1>
				<div class="t-info">
					<div class="photo">
						<img src="images/@photo.png" alt="" />
					</div>
					<em>이종현 선생님 고테마(고득점 약점보완 테마) 수학</em>
				</div>
				<div class="viewport">
					<div class="date-cho">
						<div class="hgroup">
							<div class="tit">
								<h2>12월</h2>
								<a href="#">오늘</a>
							</div>
							<div class="controller">
								<button type="button" class="prev"><span>이전 달</span></button>
								<button type="button" class="next"><span>다음 달</span></button>
							</div>
						</div>
						<div class="calendar">
							<table>
								<caption>강좌선택 달력</caption>
								<thead>
									<tr>
										<th scope="col">월</th>
										<th scope="col">화</th>
										<th scope="col">수</th>
										<th scope="col">목</th>
										<th scope="col">금</th>
										<th scope="col">토</th>
										<th scope="col">일</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>30</td>
										<td>31</td>
										<td><a href="#">1</a></td>
										<td><a href="#">2</a></td>
										<td><a href="#">3</a></td>
										<td><a href="#">4</a></td>
										<td><a href="#">5</a></td>
									</tr>
									<tr>
										<td><a href="#">6</a></td>
										<td><a href="#">7</a></td>
										<td><a href="#">8</a></td>
										<td><a href="#">9</a></td>
										<td><a href="#">10</a></td>
										<td><a href="#" class="today" title="오늘 날짜">11</a></td>
										<td><a href="#">12</a></td>
									</tr>
									<tr>
										<td><a href="#">13</a></td>
										<td><a href="#" class="selected" title="선택한 날짜">14</a></td>
										<td><a href="#">15</a></td>
										<td><a href="#">16</a></td>
										<td><a href="#">17</a></td>
										<td><a href="#">18</a></td>
										<td><a href="#">19</a></td>
									</tr>
									<tr>
										<td><a href="#">20</a></td>
										<td><a href="#">21</a></td>
										<td><a href="#">22</a></td>
										<td><a href="#">23</a></td>
										<td><a href="#">24</a></td>
										<td><a href="#">25</a></td>
										<td><a href="#">26</a></td>
									</tr>
									<tr>
										<td><a href="#">27</a></td>
										<td><a href="#">28</a></td>
										<td><a href="#">29</a></td>
										<td><a href="#">30</a></td>
										<td>1</td>
										<td>2</td>
										<td>3</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<nav>
						<ul>
							<li><a href="#" class="m1">공지</a></li>
							<li class="selected"><a href="#" class="m2">강좌</a></li>
							<li><a href="#" class="m3">질문</a></li>
						</ul>
					</nav>
				</div>
				<div class="profile-w">
					<div class="photo">
						<img src="images/@photo.png" alt="" />
					</div>
					<div class="info">
						<em>송예나</em>
						<span>yesme@path.how</span>
					</div>
					<a href="#" class="sett"><span>설정</span></a>
				</div>
			</div>
			<hr />
			<main id="snContent" class="class-w">
				<div class="mtit">
					<h2>강좌</h2>
				</div>
				<div class="contents-w">
					<div class="class-noreply">
						<p>등록된 강좌가 없습니다.</p>
					</div>
				</div>
			</main>
		</div>
	</body>
</html>