<!Doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>작업목록</title>
		<meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width, target-densitydpi=medium-dpi" />
		<style>
			body {
				margin: 0;
				padding: 0 0 20px;
			}
			body > h1 {
				margin: 0;
				padding: 15px 20px;
				font-size: 26px;
				background: #000;
				color: #fff;
			}
			a {
				color: #444;
			}
			section {
				padding: 20px 10px 0;
			}
			section > h1 {
				margin: 0;
				font-size: 18px;
			}
			table {
				width: 100%;
				margin-top: 10px;
				border: 1px solid #fff;
				border-spacing: 0;
			}
			th, td {
				padding: 7px 10px;
				text-align: left;
				/*border-left: 1px solid #fff;*/
				font-size: 14px;
			}
			td {
				border-bottom: 1px dashed #ccc;
			}
			th {
				width: 25%;
				background: #333;
				border-bottom: 1px dashed #111;
				color: #fff;
				font-weight: normal;
			}
			tr:first-child th, tr:first-child td {
				border-top: none;
			}
			tr.modify td {
				background: #eee;
			}
			tr.add td {
				background: #fff7d4;
			}
			tr.ch2 td {
				background: #f5daff;
			}
			tr.ch3 td {
				background: #fff7d4;
			}
		</style>
	</head>
	<body>
		<h1>List</h1>
		<section>
			<table>
				<tr>
					<th>layout</th>
					<td><a href="layout.html" target="_blank">layout.html</a> / <a href="layout02.html" target="_blank">layout02.html</a></td>
					<td></td>
				</tr>
				<tr>
					<th>로그인</th>
					<td><a href="login.html" target="_blank">login.html</a></td>
					<td></td>
				</tr>
				<tr>
					<th>회원가입 - step1</th>
					<td><a href="signup.html" target="_blank">signup.html</a></td>
					<td></td>
				</tr>
				<tr>
					<th>회원가입 - step2</th>
					<td><a href="signup02.html" target="_blank">signup02.html</a></td>
					<td></td>
				</tr>
				<tr>
					<th>비밀번호 재설정 - 이메일 인증</th>
					<td><a href="password.html" target="_blank">password.html</a></td>
					<td></td>
				</tr>
				<tr>
					<th>비밀번호 재설정 - 재설정</th>
					<td><a href="password02.html" target="_blank">password02.html</a></td>
					<td></td>
				</tr>
				<tr>
					<th>VOD</th>
					<td><a href="vod.html" target="_blank">vod.html</a></td>
					<td></td>
				</tr>
				<tr class="modify">
					<th>VOD list</th>
					<td><a href="vod_list.html" target="_blank">vod_list.html</a></td>
					<td>수정주석: [0330]</td>
				</tr>
				<tr>
					<th>VOD view</th>
					<td><a href="vod_view.html" target="_blank">vod_view.html</a></td>
					<td></td>
				</tr>
				<tr class="add">
					<th>QnA</th>
					<td><a href="qna.html" target="_blank">qna.html</a></td>
					<td></td>
				</tr>
				<tr class="add">
					<th>QnA - 질문하기</th>
					<td><a href="qna_write.html" target="_blank">qna_write.html</a> / <a href="qna_write_scroll.html" target="_blank">qna_write_scroll.html</a></td>
					<td></td>
				</tr>
				<tr class="add">
					<th>QnA - detail</th>
					<td><a href="qna_detail.html" target="_blank">qna_detail.html</a> / <a href="qna_detail_scroll.html" target="_blank">qna_detail_scroll.html</a></td>
					<td></td>
				</tr>
				<tr class="add">
					<th>QnA - detail - pic</th>
					<td><a href="qna_detail_pic.html" target="_blank">qna_detail_pic.html</a></td>
					<td></td>
				</tr>
				<tr class="add">
					<th>noti</th>
					<td><a href="noti.html" target="_blank">noti.html</a></td>
					<td></td>
				</tr>
				<tr class="add">
					<th>noti - detail</th>
					<td><a href="noti_detail.html" target="_blank">noti_detail.html</a></td>
					<td></td>
				</tr>
				<tr class="add">
					<th>class - day</th>
					<td><a href="class_day.html" target="_blank">class_day.html</a></td>
					<td></td>
				</tr>
				<tr class="add">
					<th>class - day - pay</th>
					<td><a href="class_day_pay.html" target="_blank">class_day_pay.html</a></td>
					<td></td>
				</tr>
			</table>
		</section>
	</body>
</html>